母親 님과 카카오톡 대화
저장한 날짜 : 2025-12-27 10:44:21

--------------- 2024년 3월 21일 목요일 ---------------
[최완우] [오후 7:39] 버스가 없어서 택시를 타버렸습니다..
[최완우] [오후 7:39] 내돈..
[최완우] [오후 7:39] 저녁에는 버스가 별로 없는거같습니다
[母親] [오후 7:58] 그래!? 시골이니까 늦게 가면 버스가 별로 없나봐...(슬픔)(슬픔)
[母親] [오후 8:15]  부대까지 돈 얼마 들었어?
[최완우] [오후 8:24] 2만원 들었습니다
[최완우] [오후 8:24] 보니까 5초마다 200원씩 올라갑니다
[최완우] [오후 8:24] 기본 4천원
[최완우] [오후 8:25] 10분도 안탔는데..
[최완우] [오후 8:26] 사진
[母親] [오후 8:41] 이모티콘
[母親] [오후 8:41] 이모티콘
[母親] [오후 8:42] 이모티콘
[母親] [오후 8:44] 군생활 중 어떤 일이 가장 기억에 남아?
[母親] [오후 8:45] 지난번 훈련?
[최완우] [오후 8:56] 선임한테 억울하게 혼난게 기억납니다.
[母親] [오후 9:17] KCTC훈련 같은게 기억 남아야 되는거 아니야?(아니요)(아니요)
--------------- 2024년 3월 22일 금요일 ---------------
[최완우] [오전 7:30] 아무래도 육체적으로 힘든것보단. 정신적으로 힘든게 더 상처가 오래남고 기억에 남는 법입니다
[母親] [오전 7:33] (흑흑)
[母親] [오전 7:34] 그렇지... 그래도 무사히 해냈은니 잘했어 완우짱.
[최완우] [오전 7:51] (고양이)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(다리)
[母親] [오전 8:40] (고양이)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(몸통)(다리)
[최완우] [오전 8:41] (아파요)
[母親] [오전 8:50] (음악감상)
[최완우] [오전 9:10] 이모티콘
[최완우] [오전 9:12] 할게없어서 pc방에있습니다
[최완우] [오전 9:12] 1시간 반 기다리고있습니다
[최완우] [오전 9:12] 그냥 동서울로 가서 예매할걸..
[최완우] [오전 9:13] 다들 동서울 8시반쯤에 도착했다고 합니다
[최완우] [오전 11:02] 지금 광교역입니다.
[母親] [오후 12:34] 평일이니까 그렇게 길이 안 막히나봐. 전에 동서울 경유로 안산 돌아왔을때 길이 막혀서 시간이 엄청 걸렸어. 버스 게속 타는게 지겨웠어.
[母親] [오후 12:35] 그래서 집에 잘 도착했어?
[최완우] [오후 2:37] 예
[최완우] [오후 2:37] 부대에서 대형버스 무료로 태워줬기때문입니다
[최완우] [오후 2:38] 부대에서 7시반에 바로 출발해서 가서 빠릅니다.
[최완우] [오후 3:09] 근데 조찬희쌤이 엄마한테 저에대해서 물어봤습니까?
휴가 언제 나오는지같은거.
[母親] [오후 6:06] 그래? 무료라면 그거 탈거 그랬다. 
[母親] [오후 6:06] 물어보기는 커녕 만나지도 않았어.
[최완우] [오후 10:56] 알겠습니다..
[최완우] [오후 10:56] 알고보니 만원입니다.
[최완우] [오후 10:57]  30분후에 집 도착예정입네다
[최완우] [오후 11:24] 도착☆
--------------- 2024년 3월 23일 토요일 ---------------
[母親] [오전 11:25] (사랑)
--------------- 2024년 3월 29일 금요일 ---------------
[최완우] [오전 11:42] 오늘 여기서 먹고있습니다.
[최완우] [오전 11:42] 사진
[최완우] [오전 11:42] 5만원 초과했습니다..
[최완우] [오전 11:42] 물론 찬희쌤이 여기서 먹자고 했습니더.
[최완우] [오전 11:50] 사진
[최완우] [오전 11:50] 폰즈 라임 땅콩 등 여러 소스가 있습니다
[母親] [오후 12:05] 맛있겠다 
[母親] [오후 12:06] 엄마도 샤브샤브 브샤브샤 먹고 싶다...(냠냠)
[최완우] [오후 12:51] 사진
[최완우] [오후 12:52] 사진
--------------- 2024년 3월 31일 일요일 ---------------
[최완우] [오후 6:34] 7시 반에 도착할것같습니다
[최완우] [오후 6:35] 방금 부천에서 출발 했습니다 
[母親] [오후 6:44] 알겠어. 7시반.
[최완우] [오후 7:08] 지금 초지 거의 도착했습니다
[최완우] [오후 7:08] 선부역입니다
[母親] [오후 7:09] 알았어 준비하고 갈게
[최완우] [오후 7:22] 지금 중앙역입니다.
[최완우] [오후 7:22] 어디쯤입니까?
[母親] [오후 7:24] 지금 가고 있어
[최완우] [오후 7:25] 이모티콘
[최완우] [오후 7:26] 화장실에서 있어서 전화 못받았습니더
[母親] [오후 9:49] (음악감상)
--------------- 2024년 4월 8일 월요일 ---------------
[최완우] [오후 12:01] 모레 올수있을것같습니까?
[母親] [오후 12:50] 엄마랑 아람이 갈거야
[최완우] [오후 12:50] 이모티콘
[최완우] [오후 12:52] 일하는곳에 어떤과자 가져가싲니까?
[최완우] [오후 12:52] 일단 3가지 샀습니다
[최완우] [오후 12:52] 저번에 샀던 허쉬 🍪 초코칩
[최완우] [오후 12:52] 몽쉘 (6개정도 들어있는듯하다)ㄹ이랑 쫀득초코칩
[母親] [오후 3:15] 이게 좋은거 같은데
몇 개 정도 들어있지?
[최완우] [오후 3:16] 먹어본적이없어서 모르겠습니다 
[최완우] [오후 3:16] 엄마는 몇번 먹어봤지않습니가?
[母親] [오후 6:19] 안세워봤어...
--------------- 2024년 4월 9일 화요일 ---------------
[母親] [오후 12:55] 사진
[母親] [오후 12:55] 이것은 없지...?
[최완우] [오후 12:58] 있으면 사갈텐데 없을것같습니다
[최완우] [오후 12:59] 큰건 안팔려서 항상있는데..
[母親] [오후 12:59] 그래...
[母親] [오후 3:03] 차표 예매했어.
아침8시41분에 홍천터미널 도착 예정.
[母親] [오후 3:03] 완우짱 몇시에 나올거야?
[최완우] [오후 3:07] 7시반에 나옵니다
[최완우] [오후 3:07] 1시간넘게 기다려야하는군..
[母親] [오후 6:11] 터미널에 몇시에 도착할거 같애?
[母親] [오후 6:11] 홍천종합버스터미널 
[최완우] [오후 6:14] 8시안에는 도착합니더
[母親] [오후 6:24] 그래...? 그럼 어떻게??
[최완우] [오후 6:25] 뭘 어떡합니가?
[母親] [오후 6:25] 시간이 많아서...
[최완우] [오후 6:25] pc방에 가있겟슴다
[母親] [오후 6:25] 터미널까지 어떻게 갈거야?
[최완우] [오후 6:26] 버스타고갑니더
[母親] [오후 6:26] 버스 타고 가면 좀 시간이 걸리지 않아?
[최완우] [오후 6:27] 15분정도걸립니다
[최완우] [오후 6:27] 따라서 7시45분에 도찯예정.
[최완우] [오후 6:27] 부대앞까지 오고싶다면 제가 부대에서 기다리겠습니다
[최완우] [오후 6:27] 근데 그게 아니면 터미널에 가있겟슴다
[母親] [오후 6:28] 춘청행 차표 사서 줄을 서야되지 않을까...?
[최완우] [오후 6:30] 알겟습다
[최완우] [오후 6:30] 표는 각자 삽니가?
[최완우] [오후 6:31] 그리고 px가방 들고다니기 불편하니 빈가방 들고오면 감사합네다
[최완우] [오후 6:31] 매는 가방보다 px바구니 드는게 편하면 안가져와도 됩니다
[母親] [오후 6:34] PX가방도 괜찮는거 같애.
[최완우] [오후 6:34] 이모티콘
[母親] [오후 6:36] 우리것도 같이 사놓어주면 고마운데 내일 가면서 또 연락할게
[최완우] [오후 6:36] 폰은 7시반쯤 넘어서부터 할수있습니다
[母親] [오후 6:50] 알겠어
--------------- 2024년 4월 10일 수요일 ---------------
[母親] [오전 6:47] 엄마랑 아람이 버스 탔어
[최완우] [오전 8:00] 이모티콘
[母親] [오전 8:05] 지금 어디야?
[최완우] [오전 8:07] 가는중입니다
[母親] [오전 8:08] 이모티콘
[최완우] [오전 8:10] 출타자 신고가 8시 에있엇어서
[최완우] [오전 8:10] 예상보다 늦게 도착할것같습니다
[최완우] [오전 8:10] 8시반넘을것같습니다
[母親] [오전 8:11] 알겠어 
우리하고 비슷하게 도착할거 같네
[최완우] [오전 8:13] 버스가 늦게오면 엄마보다 늦을수도있습니다
[母親] [오전 8:14] 알겠어 
[최완우] [오전 8:14] 지금은 부대에서 나가고있급니다
[母親] [오전 8:29] 이모티콘
[母親] [오전 8:30] 홍천IC 내렸어
[母親] [오전 8:38] 우리 홍천종합버스터미널 도착했어 
[최완우] [오전 8:52] 지금 버스로 가고있습네다
메시지가 삭제되었습니다.
[母親] [오전 8:52] 이모티콘
[최완우] [오전 9:05] 곧 도착합니다,,홍천 군청인디니다
[母親] [오전 9:08] 이모티콘
[최완우] [오전 9:19] 사진 4장
--------------- 2024년 4월 12일 금요일 ---------------
[최완우] [오후 12:32] 하나은행 계좌가 없어서 적금 해지시 타은행 계좌로 송금하면 수수료3천원이 드는데
[최완우] [오후 12:32] 하나 계좌를 개설하면 무료입니다. 엄마라면 계좌 새로 만들겁니까?
[최완우] [오후 12:32] 근데 이미 계좌가 많아서 관리가 힘들다는 단점이 있습니다
[母親] [오후 6:06] 안 만들어도 되지 않아?
[최완우] [오후 6:26] 갔는데 이미 있었답니다 계좌
[母親] [오후 6:27] 진짜!!??
[최완우] [오후 6:32] ㅖ
[母親] [오후 6:34] (고양이)
[최완우] [오후 7:49] 밥 먹고있습니다.
[母親] [오후 7:52] 그래 많이 먹어. 
뭘 먹었어?
[최완우] [오후 7:52] 떡볶이 먹었습니다
[최완우] [오후 9:14] 11시에 집갑니다.
[母親] [오후 9:15] 알겠어. 부천이야?
[최완우] [오후 9:26] 안산입니다
--------------- 2024년 4월 17일 수요일 ---------------
[최완우] [오후 6:04] 택배 왓답니다..
[母親] [오후 6:11] 사진
[母親] [오후 6:11] 왔다 
[최완우] [오후 7:14] 이모티콘
[母親] [오후 7:28] (전구)
[최완우] [오후 8:54] 아까 집으로 출발했습니다
--------------- 2024년 4월 23일 화요일 ---------------
[최완우] [오후 7:15] 아까 집으로 출발했습니다 
[최완우] [오후 7:16] 지도: 인천 미추홀구 주안동 237-7
[최완우] [오후 7:34] 근데 수인선이 30분 뒤에 온답니다
[母親] [오후 7:44] 우리가 치킨 다 먹은거 알고 아람이가 엄청 화를 냈다
[최완우] [오후 7:44] 어제 하나남았는데 화낼게있나?
[최완우] [오후 7:45] 떡볶이만 남앗었는데
[최완우] [오후 7:45] 떡볶이는 아직 다 안먹었습니까?
[母親] [오후 7:46] 오늘 먹으려고 어제 치킨 아껴먹었다고 얼마 안 먹었다고 화를 냄(심각)  
[최완우] [오후 7:47] 돈은 다같이 냈는데 이상하네
[母親] [오후 7:47] 한참 동안 화를 냈다
[母親] [오후 7:48] 돈운 다같이 냈는데 자기는 오늘도 먹을 생각으로 어제 조금밖에 안먹었대
[최완우] [오후 7:48] 굿즈는 자기가 다 가져갔으면서
[母親] [오후 7:49] 떡볶이 남은거 먹으라고 하니까 떡볶이는 안 댕긴대
[최완우] [오후 7:49] 아무도 안먹으면 버려야지
[母親] [오후 7:50] 그래 굿즈 가지려고 우리를 고셔서 산거 잖아
[母親] [오후 7:50] 라볶이 해서 먹었어
[母親] [오후 7:51] 완우짱 밥 먹었어?
[최완우] [오후 7:51] 그럼 훈제고기 안구웠습니까?
[최완우] [오후 7:51] 당연히 안먹었습니다
[최완우] [오후 7:51] 6시반넘어서 출발했으니
[母親] [오후 7:52] 그래 우리가 싸우는거 보고 아빠가 화를 내고 요리 못했어. 
[최완우] [오후 7:52] 그럼 라면먹겠습니다
[母親] [오후 7:53] 괜찮아?
[최완우] [오후 7:53] ㅖㅏ
[母親] [오후 7:53] 이모티콘
--------------- 2024년 4월 24일 수요일 ---------------
[최완우] [오후 6:42] 중앙역에서 통일교 활동하고있는데
[최완우] [오후 6:42] 뭔지 압니까?
[母親] [오후 6:49] 모르겠네...??
[母親] [오후 6:49] 누가..??
[최완우] [오후 6:50] 통일교요
[母親] [오후 6:50] 안산교회 사람이야?
[최완우] [오후 6:56] 그건 모르깄습니다
[최완우] [오후 6:56] 2만5천명 왔다는데?
[母親] [오후 7:14] 중앙역에?
[최완우] [오후 8:11] 예
[최완우] [오후 8:11] 존 지금 여깄습니다
[최완우] [오후 8:11] 지도: 경기도 안양시 동안구 평촌대로223번길 64 (호계동 1045)
--------------- 2024년 4월 27일 토요일 ---------------
[최완우] [오전 5:16] 지도: 서울 중랑구 묵동 189-2
[母親] [오전 5:43] 그래. 집으로 출발했어?
[최완우] [오전 5:43] ㅖ
[최완우] [오전 5:43] 7호선 타는중..
[母親] [오전 5:43] 밤샜어?
[최완우] [오전 5:43] 밤샐수밖에없습니다
[최완우] [오전 5:44] 왜 아직도 안잡니ㄸ?
[母親] [오전 5:44] 이모티콘
[母親] [오전 5:45] 자다가 눈떴어.
[母親] [오전 5:45] 햇때문에 밝으져서
[최완우] [오전 6:06] 이모티콘
[母親] [오전 6:15] 이모티콘
--------------- 2024년 4월 28일 일요일 ---------------
[母親] [오후 4:03] 어디야?
[최완우] [오후 6:11] 안양
[최완우] [오후 6:18] why?
[母親] [오후 6:33] 그냥
[최완우] [오후 6:33] 이모티콘
--------------- 2024년 5월 1일 수요일 ---------------
[최완우] [오후 2:43] 파일: 기본증명서_일본어.hwp
[최완우] [오후 2:43] 파일: 주민등록등본 일본어.hwpx
--------------- 2024년 5월 4일 토요일 ---------------
[최완우] [오후 7:20] 저녁이아니고 밤11시쯤에 돌아갈것같숩다
[母親] [오후 7:42] 알겠어 
조심해서 돌아와 
--------------- 2024년 5월 7일 화요일 ---------------
[최완우] [오후 11:13] 이모티콘
--------------- 2024년 5월 8일 수요일 ---------------
[최완우] [오전 4:05] 이모티콘
[母親] [오전 7:40] 수고했다 
[母親] [오전 7:40] 이모티콘
--------------- 2024년 5월 9일 목요일 ---------------
[최완우] [오전 12:15] 떨어졌습니다.ㅡ
[母親] [오전 7:33] 이모티콘
[母親] [오전 7:33] ざんねん
[최완우] [오후 3:19] 그래서 내일 신청했습니다
[최완우] [오후 3:54] 그리고 오늘 저녁10시쯤에 올것입니다
--------------- 2024년 5월 10일 금요일 ---------------
[최완우] [오전 1:32] 이번에도 일안됬습니다
--------------- 2024년 5월 18일 토요일 ---------------
[최완우] [오후 9:17] https://youtube.com/shorts/FEswK95u30U?si=0yAuijhZJ4gQ1oFj
--------------- 2024년 5월 28일 화요일 ---------------
[母親] [오후 6:44] 내일 시간이 있어?
영통에서 일손 필요해서.
이침8시에 와달라네.
[母親] [오후 6:44]  아침8시
[母親] [오후 7:30] 내일 8시까지 와달래
목, 금은 아침9시까지 가면되.
메시지가 삭제되었습니다.
[母親] [오후 8:24] 내일 영통 알바 갈수있어?
타게우치상에게 답장 해야되니까 빨리 좀 연락쥐.
[母親] [오후 9:24] 쿠팡알바 간거야?
[母親] [오후 9:48] 아람이가 쿠팡 당첨되서 간거 같아고 하니까 타케우치싱에게 내일 못간다고 전했어
[母親] [오후 9:51] 혹시 목,금 올수았으면 와달래.
일요일도 일이 있을지도 모르니까 나올수있으냐고 물어보시더라.
[최완우] [오후 10:47] 피곤해서 가기싫은데,,
[최완우] [오후 10:53] 일단 알겠다

[최완우] [오후 10:53] 그럼 엄마도 교회 안가고 일요일에 일가나?
[최완우] [오후 10:56] 그리고 일 몇시에 끝나나?6시?
[최완우] [오후 11:23] 그리고 공휴일 수당있나?
[최완우] [오후 11:23] 토요일은 평상시랑 같지만 일요일은 1.5배인데..
[母親] [오후 11:27] 수고많네...
[母親] [오후 11:30] 엄마도 일요일 갈거야. 6시까지.
공휴일 수당없어...
그럼 목,금,일 갈수있다고 말해도되?
--------------- 2024년 5월 29일 수요일 ---------------
[최완우] [오전 4:11] ㅖㅏ
--------------- 2024년 5월 30일 목요일 ---------------
[母親] [오전 7:37] 어디야?
[최완우] [오전 7:38] 그냥 오른쪽으로 이동했다.
[母親] [오전 7:39] 알았어. 손잡이 잡고 서서 자
[최완우] [오전 7:56] 지금 앉았습다.
[母親] [오전 7:59] 엄마두
[최완우] [오전 8:13] 이모티콘
[최완우] [오후 3:06] 사진
[최완우] [오후 8:23] 오락실도착.
[최완우] [오후 8:23] 사진 3장
[母親] [오후 8:27] 사진 보내달라고 전화했다가
와있다
[최완우] [오후 8:27] 이모티콘
[母親] [오후 8:27] 집에 올때 가고있다고 카톡해
[최완우] [오후 8:27] 이모티콘
[母親] [오후 8:27] 고마워~
[최완우] [오후 9:12] 출발
[母親] [오후 9:40] 이모티콘
[최완우] [오후 9:40] 망했어
[최완우] [오후 9:40] 전철 반대로 탓ㅅ어
[최완우] [오후 9:41] 모란역이야..
[최완우] [오후 9:41] 이모티콘
[최완우] [오후 9:41] 자고 일어나니까 모란역
[최완우] [오후 9:41] 어지러워서 전철도 제대러 못타네
[母親] [오후 9:41] 이모티콘
[母親] [오후 9:42] 그러니까 빨리 엄마랑 같이 갔어야됬었는데...
[최완우] [오후 9:44] 내리니까 20분뒤에 온다네..
[母親] [오후 9:44] 인천까지 가는 열차 있어?
없으면 일당 고색행 타고 수원역까지 가.
[최완우] [오후 9:45] 고색행은 없고 죽전행밖에없다.
[母親] [오후 9:48] 21:51차 타야되네..
[최완우] [오후 11:06] 덕분에 잠에서 깼ㄷ..
[母親] [오후 11:07] 도착할 시간이라 전화했다 
[최완우] [오후 11:08] 배고픕니다.
[최완우] [오후 11:08] 먹을거 있나?
[母親] [오후 11:25] 이모티콘
--------------- 2024년 6월 2일 일요일 ---------------
[최완우] [오후 6:47] 수원역이 넓어서 해매서 1호선 바로 못탔다..9분의 시간이 있었는데
[최완우] [오후 6:47] 10분이나 더 기다려야한다..
[최완우] [오후 6:48] 총 20분 기다리는셈
[최완우] [오후 7:00] 아직도 1호선 못탔다..
[母親] [오후 7:56] 그래..? 엄마가 알려줄거 그랬다. 수인분당선은 지하3층인데 1호선 탄다면 지상에 올라가야 돤다고..
미안...🤕🤕
[최완우] [오후 9:05] 올라갔긴한데 타는곳이 너무많았스1지다
[최완우] [오후 9:05] 지금 집에가는중.
[母親] [오후 9:15] 그래 조심해서 와
저녁 집에서 먹을거지?
[최완우] [오후 9:15] 뭐 있습니까?
[최완우] [오후 9:15] 집은 아마 10시반에 도착예정.
[母親] [오후 9:15] 밥과 삼겹살 
[최완우] [오후 9:16] 1호선 15분째기다리고있습ㄴ지자
[최완우] [오후 9:16] 간단하게 먹을거없습니까?
[최완우] [오후 9:16] 삼겹살은 싫다.
[母親] [오후 9:16] 낫또
[최완우] [오후 9:16] 이모티콘
[母親] [오후 9:16] 김
[최완우] [오후 9:17] 낫도먹겟슴비다
[母親] [오후 9:17] 된장찌개
[최완우] [오후 9:17] 된장 마즈이
[母親] [오후 9:17] 이모티콘
[母親] [오후 9:17] 이모티콘
[母親] [오후 9:18] 이모티콘
[母親] [오후 9:18] 이모티콘
[母親] [오후 9:18] 이모티콘
[최완우] [오후 9:18] 이모티콘
--------------- 2024년 6월 3일 월요일 ---------------
[母親] [오후 9:00] 오고 있어?
[母親] [오후 9:00] 내일 가?
[母親] [오후 9:39] 지금 어디야?
--------------- 2024년 6월 4일 화요일 ---------------
[최완우] [오전 12:02] 집이지.
[최완우] [오전 12:02] 내일 오라는 말은 없었다.
[최완우] [오후 1:15] 방금 일어났다. 역시 오늘 오는거 아니였지?
[최완우] [오후 1:15] 13시간 가까히잤다요.
[母親] [오후 6:15] 어
--------------- 2024년 6월 10일 월요일 ---------------
[母親] [오후 8:31] 어디야?
[최완우] [오후 8:38] 동두천
[母親] [오후 8:45] 이모티콘
[母親] [오후 8:46] 몇시에 올거야?
[최완우] [오후 8:46] 내일온다.
[母親] [오후 8:48] 내일 아침밥 먹고 간다면 6시40쯤에 께월까?
[최완우] [오후 8:49] 50분
[최완우] [오후 8:49] 그리고 내일 9시에 집 도착예정이다.
[母親] [오후 8:49] 어침9시?
[최완우] [오후 8:50] 밤9시.
[母親] [오후 8:50] 알바 갔다가 오락실 갈거야?
[최완우] [오후 8:51] 아니.  동두천에서 밤9시에 온다.
[母親] [오후 8:51] 내일 알바 가야되잖아.
[최완우] [오후 8:55] 알바 안간다.
[최완우] [오후 8:56] 이모티콘
[최완우] [오후 8:56] 이모티콘
[최완우] [오후 8:56] 이모티콘
[최완우] [오후 8:56] 이모티콘
[최완우] [오후 8:56] 이모티콘
[최완우] [오후 8:56] 이모티콘
[최완우] [오후 8:56] 이모티콘
[최완우] [오후 8:56] 이모티콘
[최완우] [오후 8:56] 이모티콘
[최완우] [오후 8:56] 이모티콘
[최완우] [오후 8:56] 이모티콘
[최완우] [오후 8:56] 이모티콘
메시지가 삭제되었습니다.
[최완우] [오후 8:56] 이모티콘
--------------- 2024년 6월 14일 금요일 ---------------
[최완우] [오후 8:02] https://youtube.com/shorts/h5qK79zdUcg?si=3GpI78N8ZZM1HRoX
[최완우] [오후 8:02] 칸코쿠 혜택이 이치방 이이네
--------------- 2024년 6월 18일 화요일 ---------------
[최완우] [오후 12:01] https://youtube.com/shorts/ZLVi5kscCnw?si=zvsNiTZ_VaMz-WqE
--------------- 2024년 6월 26일 수요일 ---------------
[최완우] [오후 2:45] 요즘 일할거리 많습니까? 많지않으면 다행입니다만
[최완우] [오후 2:46] 그리고 축하할 소식: 몸무게가 48kg 대가 됬습니다
[母親] [오후 6:43] 일거리 있는데 人はたりているようだ。
[母親] [오후 6:45] 잘됐네. 엄청 축하는 일이다.
[母親] [오후 6:45] 이모티콘
[母親] [오후 9:09] 이모티콘
--------------- 2024년 6월 27일 목요일 ---------------
[최완우] [오후 8:26] 마트왔는데 필요한거 있나?
[최완우] [오후 8:27] 말없으면 없은걸로 알겠습니다 
[최완우] [오후 8:27] 없다는걸로 알겠습니다 
[최완우] [오후 8:49] 근데 아빠가 또 된장 5kg 2~3개씩 사려고하고있다.
[최완우] [오후 8:59] 된장에 20만원썼다..
[母親] [오후 9:27] 이모티콘
--------------- 2024년 7월 3일 수요일 ---------------
[최완우] [오후 2:15] 출입국사무소에 증명서 필요한지 알아봐야하는데
[최완우] [오후 2:15] 필요하면 2만원내고 발급받아야한다네
[최완우] [오후 2:16] 증명서가 2가지있는것같은데 하나는 무료고 하나는 필요한지 몰라서 2만원
[최완우] [오후 2:16] 직접와서 수령해야하고, 대리인이 신분증만 챙겨가면 대리로도 수령 할수있다 
[최완우] [오후 2:17] 언제 시간이 됩니까?
[최완우] [오후 4:57] 그리고 제바지 다 어디갔습니까?
[최완우] [오후 4:57] 어제 비맞아서 젖은옷 하나밖에없는데,,
[최완우] [오후 4:57] 다이소바지가 사라졌습니다
[母親] [오후 6:33] 2만원짜리 필요할거 같애
[母親] [오후 6:34] 일본대사관에서 연락이 왔어?
[최완우] [오후 7:03] ㅖㅏ
[母親] [오후 9:12] 찾아볼게
--------------- 2024년 7월 4일 목요일 ---------------
[최완우] [오전 12:53] 내일 조찬희쌤이랑 점심먹습니다
[최완우] [오전 12:53] 근데 저번에 샤브샤브 괜히 돈낸것같습니다
[최완우] [오전 12:54] 교회에서 지원받아서 밥먹는건데 제가 내면 그 금액은 조찬희 쌤이 받는거나 똑같습니다
즉 밥도 먹고 그만큼 지원금 또 받는겁니다
[母親] [오전 7:39] 지원금 안썼으면 돌려놓은거 아니야? 공금횡령이 되잖아.
[母親] [오전 7:40] 엄마가 아침 방에 놓았다
--------------- 2024년 7월 5일 금요일 ---------------
[母親] [오후 6:11] 다음주 월요일 대사관 갈수있어?
[최완우] [오후 6:14] 예
[母親] [오후 6:41] 이모티콘
--------------- 2024년 7월 6일 토요일 ---------------
[母親] [오후 8:29] 아빠 나갔으니까 집에 와도되
[최완우] [오후 8:30] 지금 서울이다.
[母親] [오후 8:30] 서울까지 갔어? 피시방?
[최완우] [오후 9:05] 7080입니드
--------------- 2024년 7월 8일 월요일 ---------------
[최완우] [오전 12:07] https://m.youtube.com/shorts/-wfIXTaXzWY?si=GaAorbR2hTygbVJY
[母親] [오전 10:26] 거기 안추워?
[母親] [오전 10:26] 여기 자리가 있는데..
[최완우] [오전 11:32] 이모티콘
--------------- 2024년 7월 12일 금요일 ---------------
[母親] [오후 9:10] 아빠는 지금 집에 왔고 완우짱을 찾으니까 조금 운동하고 집에 돌아온다고 말했어.
[최완우] [오후 9:58] 왜 찾는거지?
--------------- 2024년 7월 13일 토요일 ---------------
[母親] [오전 7:13] 집에 없으니까
[母親] [오후 1:10] 어디야?
[최완우] [오후 1:13] 서울
[母親] [오후 1:23] 이모티콘
--------------- 2024년 7월 17일 수요일 ---------------
[최완우] [오후 12:54] 늦게갔는데도 여권발급은 대기줄이 거의없습니다 
[최완우] [오후 12:55] 실수로 여권 신청 대기번호 두번 발급받아버렸습니더..
[최완우] [오후 12:55] 여권신청은 15명 대기중
[母親] [오후 6:35] 이모티콘
[母親] [오후 6:37] 여권 잘 받았어?
[최완우] [오후 6:54] ㅖㅏ
[최완우] [오후 6:54] 밥뭐멋지?
--------------- 2024년 7월 22일 월요일 ---------------
[母親] [오후 3:28] 혹사 내일부터 목요일이리나 금요일까지 영통 알바 갈 수있어?
[최완우] [오후 4:45] 알겠다..(눈물)
[최완우] [오후 4:46] 근데 왜 전화까지 했나? 낮잠자고있었다
[최완우] [오후 4:46] 아람이랑 아빠는 아직까지 낫잠자고있다.
[母親] [오후 5:32] 그래 잘생각했어
--------------- 2024년 7월 26일 금요일 ---------------
[최완우] [오후 3:14] 사진
[최완우] [오후 3:15] 2일만 일하면 40만원인데..
[최완우] [오후 3:15] 잘못생각한거같다.
--------------- 2024년 7월 28일 일요일 ---------------
[최완우] [오후 2:37] 사진
[최완우] [오후 2:37] 내일 일 못갈것같다..
[최완우] [오후 2:37] 2일 일하면 45만원
--------------- 2024년 8월 5일 월요일 ---------------
[최완우] [오후 3:30] 태호형도 배탈나서 오늘 쉰다네..
[최완우] [오후 3:32] 어제 같이 처음으로 롤링파스타먹어봤었는데 그것때문이라네.
[최완우] [오후 3:32] 태호형은 오늘 내가 일 간줄 알고있다.
[母親] [오후 6:20] 이모티콘
--------------- 2024년 8월 6일 화요일 ---------------
[母親] [오전 8:51] 안산 비 와?
[최완우] [오전 9:49] 아니
[최완우] [오전 10:01] 사진
[최완우] [오전 10:01] 나 오늘 수강신청 아니라네
[최완우] [오전 10:01] 내일이다.
[최완우] [오전 10:01] 오늘은 홀수학번. 내일이 짝수학번이래
[최완우] [오후 12:28] 그리고 문서작성했는데 일단 2쪽만했다
[최완우] [오후 12:29] 또 뭐해야되나?
[母親] [오후 12:32] 사진
[母親] [오후 12:34] 이것은 한글로 돼있는 부분 그대로 일본어(한자)로 되있는곳을 한글표기로 해야함.
[최완우] [오후 12:45] 한자 몰라서 못한다.
[최완우] [오후 12:45] 한자빼고 나머지부분은 한글인데 구지 번역해야하나?
[母親] [오후 12:46] 성명: 다무라유우히
국적이탈시의 본적 : 
국적이탈시의 본적상의 호주: 다무라도모코
法務省民事局長 👉법무부민사국장

二等書記官👉이등서기관
久保祐佳👉쿠보 히로요시
[최완우] [오후 12:46] 저거 복사해서 그냥 주석으로 한자 옆에 바로 번역해버리면 안되나?
[母親] [오후 12:47] 모르겠어.. 
[최완우] [오후 12:48] 동그란 모양도 못만드니 그냥 아무것도 안넣어야겠다.
[최완우] [오후 12:48] 밑줄도 안쳐도 되지?
[母親] [오후 12:48] 동그라미 필요없을걸..?
[母親] [오후 12:49] 어~
[母親] [오후 12:49] 수고했어 
--------------- 2024년 8월 7일 수요일 ---------------
[최완우] [오전 12:03] 가장 싼 포카리 12병에 26000원인데 마트에서 사는거랑 가격이 거의 비슷하다
[母親] [오전 7:29] 그렇군..
[母親] [오전 7:29] 이모티콘
[최완우] [오전 9:44] 목감기에걸린것같다..머리도 좀 아프다
[최완우] [오전 9:44] 이모티콘
[최완우] [오전 10:08] 수강신청 망했다
[최완우] [오전 10:09] 필수는 아니지만 컴공과 커리큘럼에 있는 과목 3개를 수강신청 못했다
[최완우] [오전 10:09] 인원제한이 16명인데 들어가자마자 다 꽉 차있어서 수강신청 할수가없었다, 
[최완우] [오전 10:10] 컴공과가 200명인데 왜 인원제한을 16명밖에안되게하는지 모르겠다
[최완우] [오전 10:16] 최소 18학점 이상 신청해야되는데, 지금 딱18학점인데
[최완우] [오전 10:17] 내가 신청한 한 과목이 폐강(4명밖에 없음)될지도 몰라서 걱정됩네다. 
[母親] [오후 12:48] 이모티콘
[母親] [오후 12:48] 이모티콘
[최완우] [오후 5:34] 그리고 선풍기 시켯는데 이따가 올것같다. 
[최완우] [오후 5:35] 아빠는 지금없다 어디간지는 시라나이
[母親] [오후 6:50] 선풍기 바람때문에 감기 걸린거 아닌가?
[母親] [오후 6:51] 아빠가 사라졌다고?? 
[최완우] [오후 6:57] 그건 절대 어닙니다
[최완우] [오후 6:57] 추우면 깨서 끄고잡니다
[母親] [오후 7:05] 이모티콘
[최완우] [오후 9:42] 집에 체온계 멀쩡한가?
[母親] [오후 9:43] 멀쩡헌게 없어
[최완우] [오후 9:51] 이모티콘
[母親] [오후 9:53] 이모티콘
[최완우] [오후 9:56] 체온계 사주십쇼
[최완우] [오후 9:57] 코로나인것같다
[최완우] [오후 9:57] 코로나걸렸을때처럼 맨밥만먹으려해도 토가나온다
[최완우] [오후 9:59] 그리고 이 더운날씨에 밖에서 옷두장 입고 걸어도 춥기망하다
[母親] [오후 10:20] 이모티콘
--------------- 2024년 8월 8일 목요일 ---------------
[母親] [오전 7:39] 냉장고 은색냉비에 순두부국이 있으니까 데워서 먹으면 돼. 밥은 내동실 맨 윗칸에 햇반그룻에 냉동밥이 있어. 전자랜지에 2분정도 데워보고 안되면 좀더 데워서 먹어.
[최완우] [오전 10:41] 오늘도 아파서 밥못먹는다 
[최완우] [오전 10:42] 13시간째 누워있다..
[母親] [오후 12:40] 그래.. 지금부터 14시간 누워있어
[母親] [오후 12:41] 식욕이 없으면 따뜻한 물 많이 마셔.
[母親] [오후 12:42] 지금 몸 상태는 어떤가?
열이 있는거 같애?
[최완우] [오후 12:53] 예
--------------- 2024년 8월 9일 금요일 ---------------
[최완우] [오후 1:23] 엄마가 어제 휴대폰 또 사게 만드려고 일부러 잘 부서지게 만든다는 말 했는데 찾아보니 사실이였다.
[최완우] [오후 1:24] 삼성이 폰 일부러 약하게 만들어서 삼성 욕 많이 먹었다. 삼성 아주 나쁜기업이다 앞으로 삼성 물건 사지말자
[최완우] [오후 1:47] 그리고 체온계 살테니 지원부탁드립니다.
[母親] [오후 3:30] 알겠어. 엄마도 체온계 필요하다고 생각했었어.
엄마도 체온 제보고 싶었다 
[최완우] [오후 3:38] .
[최완우] [오후 3:38] 사진
[최완우] [오후 3:38] 두개골라봤는데 어떤게 낫습니까?
[최완우] [오후 3:38] 사진 2장
[최완우] [오후 3:38] 가격이 두배나 차이납니다
[최완우] [오후 3:39] 전싼거가 나을거같다고생각합니다
[최완우] [오후 3:39] 그리고 아빠가 아람이한테 새폰 시켰습니다 s21.
[최완우] [오후 3:40] 지금 일 쉬는시간? 나중에 답변바랍니다.
[母親] [오후 6:25] 엄마도 싼거도 괜찮다고 생각해. 비싼거 신생아도 쓸 수 있는건데 울집 신생아는 없으니까 👶👶👩‍🦲👩‍🦲
[최완우] [오후 6:31] 이모티콘
--------------- 2024년 8월 10일 토요일 ---------------
[최완우] [오후 7:14] pc방에 사람 많아서 아직도 못갔다
[최완우] [오후 7:14] 밥 아마 먹고들어갈것같다.
[母親] [오후 7:44] 알겠어 배탈이 안나게 조심해
[최완우] [오후 8:10] 10븐전에 도착했다.
[최완우] [오후 8:10] 이모티콘
--------------- 2024년 8월 14일 수요일 ---------------
[최완우] [오후 1:12] 파일: 2024 2학기 등록금고지서.pdf
[최완우] [오후 1:17] 800-912830-81037
[최완우] [오후 1:19] 파일: 시간표.pdf
메시지가 삭제되었습니다.
[母親] [오후 1:20] 이모티콘
--------------- 2024년 8월 15일 목요일 ---------------
[최완우] [오후 5:33] 지도: 경기 성남시 분당구 야탑동 488-1
--------------- 2024년 9월 3일 화요일 ---------------
[母親] [오전 7:43] 밥솥에 밥이 있고 김도 있으니까 아침 먹어
[최완우] [오전 8:08] 잘먹었습니다 
[최완우] [오전 9:07] 사진
[최완우] [오전 9:07] 주먹밥+샐러드는 상시메뉴이고 오늘 메뉴는 돈가스덮밥인데
[최완우] [오전 9:07] 아무도 돈가스 안먹고 샐러드만 먹는다
[최완우] [오전 9:08] 지금 먹는사람 100명정도있다..
[최완우] [오전 9:10] 천원의 아침밥 옛날엔 100원이였는데 지금은 천원이다. 열배나 올랐다.
[최완우] [오전 9:12] 전 아침에 김이랑 밥 안먹었다면 돈가스먹었겠지만 배불러서 샐러드 사먹었습니다.
[母親] [오후 12:45] 셀러드만 크고 주먹밥은 왜 저렇게 작아??
[母親] [오후 12:45] 그게 아참밥이야??
[母親] [오후 12:53] PAYCO써도 그래???
[최완우] [오후 1:24] ㅖ
[최완우] [오후 1:24] 주먹밥 무한입니다
[최완우] [오후 1:24] 배불러서 안먹은겁니다
[최완우] [오후 2:21] 그리고 점심만 먹어야한다고 착각하는데, 저녁먹어야하는 날도있습니다
[母親] [오후 6:36] 그러네...
--------------- 2024년 9월 16일 월요일 ---------------
[母親] [오후 7:43] 추석
[최완우] [오후 7:56] 추석
--------------- 2024년 9월 22일 일요일 ---------------
[母親] [오후 2:43] 아빠 잤어. 집에 와도 되겠어 
[최완우] [오후 2:43] 이미 서울입니다
[母親] [오후 2:44] 이모티콘
--------------- 2024년 9월 23일 월요일 ---------------
[최완우] [오후 1:18] 큰고모가 고춧가루보낸다고 주소 달라는데
[최완우] [오후 1:18] 보냈스빈다.
[최완우] [오후 1:42] 고모가 알려줬습니다
[최완우] [오후 1:43] 그리고 모래 대학 학부모간담회있는데 엄마는 일가니까 못가겠습니다
[최완우] [오후 1:46] 사진 3장
[최완우] [오후 1:49] 산기대 경쟁률 높아졌다길래 성적은 어떤가 궁금해서 찾아봤더니, 특정교과우수전형 
            컴퓨터 공학과/ 소프트웨어과 
19년도 : 2.1 / 2.4
21년도:  2.3 / 2.4
23년도: 3.4 /3.5
제가 입학한것은 21년도 컴공 2.3등급입니다
[최완우] [오후 1:50] 2년사이에 1등급이나 확 내려가버려서, 24년도부터는 특정교과우수전형이 폐지됬다고합니다
다른 전형도 살펴보면 1~2등급 내려갔는데...
[최완우] [오후 1:52] 결론은 성적수준이 낮아졌습니다
그 이유는 아마도 학령인구 감소로 상위권 대학에 집중되서 그런듯합니다
[최완우] [오후 1:53] 원래는 3등급정도 되야 가는 대학이였지만. 지금은 4~5등급에게 인기가많은 대학.
[최완우] [오후 1:56] 특정교과우수전형의 등급은 원래 성적 등급으로 따지면 1등급 이상 낮다고 생각해야됩니다.
저도 특정교과 전형 2.5였지만 실제로는 3.5정도.
그래서 23년도 3.5등급이지만 실제로는 4~5 등급일것입니다
--------------- 2024년 9월 24일 화요일 ---------------
메시지가 삭제되었습니다.
--------------- 2024년 9월 26일 목요일 ---------------
[최완우] [오전 10:43] 오늘 저녈은 안먹고 집에간다.
[母親] [오후 12:37] 알겠어.
오늘도 오리고기 괜찮아?
[최완우] [오후 12:37] ㅖ
--------------- 2024년 9월 28일 토요일 ---------------
[최완우] [오후 9:45] https://youtu.be/UWRbaYTnj5A?si=v2gK-Fhk3yRsKZTK
[최완우] [오후 9:45] 비행기 시뮬레이터인데 재밌습니다. 가짜 경치지만
[최완우] [오후 9:52] https://youtu.be/MPrMbBA8wiE?si=CWLnuq9zYRA-TkXM
--------------- 2024년 9월 29일 일요일 ---------------
[최완우] [오후 6:13] 지금 아빠랑 같이 있다면 화랑유원지로 고구마 캐달라고 전해주십슈
[최완우] [오후 6:13] 고모가 전해달라고합니다
[母親] [오후 6:14] 한발 늦었어
아빠 조굼전에 밭에 갔어
[최완우] [오후 6:16] 아..알뎃다
--------------- 2024년 9월 30일 월요일 ---------------
[최완우] [오후 4:22] 카톡 됩니까?
[최완우] [오후 4:23] 이번달 소비금액은 약 57만원 입니다.
[최완우] [오후 4:23] 사진
[최완우] [오후 4:23] 빨간색 부분은 필수 소비금액인 식비와 교통비 교재비 
는 모두 합해서 50만원 정도 나왔습니다.
[최완우] [오후 4:24] 파란색 부분은 제가 간식이나 따로 노는데 쓰는 비용으로 7만원 정도입니다.
[최완우] [오후 4:25] 앞으로도 매달 이정도 금액이 재산에서 없어집니다.
[최완우] [오후 5:47] 제목 [제목없음]
[안경 완성]
으뜸50안경 안산중앙점 (중앙노블레스 하나은행건물 3층) 입니다,
고객님이 주문하신 안경 완성되었으니 방문부탁드립니다^^
영업시간 매일 10:00~21:00
[母親] [오후 6:44] 알았어 고마워 
--------------- 2024년 11월 3일 일요일 ---------------
[母親] [오후 8:00] 내일 12시20분에 끝난다고 했지?
그럼 그때 연락해줘
[母親] [오후 8:00] 삼동소바 안산화정점
경기 안산시 단원구 쑥개길 15 1층 (화정동)
[母親] [오후 8:01] 이거 아람이 못보게
조심!!!!!!!!!!!!!
[최완우] [오후 8:01] 안본다 
[母親] [오후 8:01] 아 그래??
[母親] [오후 8:16] 사진
[최완우] [오후 8:16] 이모티콘
[母親] [오후 8:18] 이모티콘
--------------- 2024년 11월 4일 월요일 ---------------
[최완우] [오전 11:19] 조별활동 있을것같은데 아마 소바 못먹먹고 서울만 갈것같습네다 
[母親] [오전 11:34] 이모티콘
[母親] [오전 11:35] 그래 알겠어 다음에 가자.
조별활동 열심히 해야지...
[최완우] [오후 12:15] 보이스톡 해요
[최완우] [오후 12:16] 지금 당장 출발하소
[최완우] [오후 12:16] 정왕역 도착하려한다
[최완우] [오후 12:16] 초지에서 기다리고 있겠다
[최완우] [오후 12:17] 조별활동 있을것같다는건 제 예상이였지만, 조원한테 물어보니 힘들어호 조녁에 하자고 했다
[최완우] [오후 12:17] 보이스톡 응답없음
[최완우] [오후 12:19] 왜 전화 안받나?
[최완우] [오후 12:20] 못간다면 그냥 학교에서 점심먹으려 했는데..
[최완우] [오후 12:22] 왜 못간다고 받아들입니까? 단순히 내 예상이였습니다.
[최완우] [오후 12:22] 보이스톡 해요
[최완우] [오후 12:24] 보이스톡 응답없음
[최완우] [오후 12:27] 초지역에서 많이 기다렸는데  아직까지 전화를 안받으니 그냥 집에 가겠습니다 
[최완우] [오후 12:27] 보이스톡 해요
[최완우] [오후 12:30] 보이스톡 1:38
[최완우] [오후 12:31] 보이스톡 해요
[최완우] [오후 12:31] 보이스톡 취소
[최완우] [오후 12:34] 초지역에서 51분차 타야됩니다.
[최완우] [오후 12:39] 연락 되는것 맞나?
[최완우] [오후 12:39] 연락 안되면 진작 이야기하십쇼
[최완우] [오후 12:39] 어디서 만날지 정해야되니까
[母親] [오후 12:46] 지금 가고 있어
[최완우] [오후 12:47] 전화 됩니까?
[母親] [오후 12:47] 되
[최완우] [오후 12:47] 지금 어디입니까?
[母親] [오후 12:47] 고잔역
[최완우] [오후 12:47] 보이스톡 말고 전화통화나 데이터 사용되냐는 뜻입니다
[母親] [오후 12:48] 되
[최완우] [오후 12:48] 서해선 타는곳에서 기다리고있으니 그쪽으로 오십쇼
[母親] [오후 12:48] 알겠어 
[최완우] [오후 12:49] 지금 고잔역이면 51분차 못타겠으니,,
[최완우] [오후 12:49] 지금 초지역?
[최완우] [오후 1:07] 사진
[최완우] [오후 2:46] 서해선도 차가 없어서 그냥 버스타기로 했다
[최완우] [오후 2:46] 이모티콘
[母親] [오후 3:35] 이모티콘
--------------- 2024년 11월 7일 목요일 ---------------
[母親] [오후 7:31] 저녁 집에서 먹을거지?
[최완우] [오후 7:33] 아니
[母親] [오후 7:34] 그래.. 알겠어 
[최완우] [오후 7:34] 9시 넘어서 먹기 싫어서 그렇다. 집 도착하면 9시 반이다
[최완우] [오후 7:40] 밥 뭐있니?
[母親] [오후 7:47] 오리고기 구워먹으려고
[최완우] [오후 7:48] 많이 남으면 집에서 먹겠다.
[최완우] [오후 7:48] 별로 없으면 사먹겟다.
[母親] [오후 7:48] 많이 있어
[최완우] [오후 7:58] 집에서 먹겠습니다
[母親] [오후 8:06] 이모티콘
--------------- 2024년 11월 8일 금요일 ---------------
메시지가 삭제되었습니다.
[母親] [오후 12:45] 집에 오면 아빠한테 용돈 잘 받았다고 인사 하면 좋겠어
[母親] [오후 12:45] 오늘 저녁에 집에서 먹지?
[최완우] [오후 1:14] 왜 오늘 저녁 집에서 먹냐고 두번 뮬어봅니까?
[최완우] [오후 1:14] 집에서 먹습니다
[최완우] [오후 1:14] 왜 아빠가 용돈주는데 엄마가 따라다녔습니까?
--------------- 2024년 11월 9일 토요일 ---------------
[母親] [오후 9:25] 아 그리고 내일 청년대학생도 안산교회서 같이 예배드리는거 알지??
[최완우] [오후 9:26] 그럼 안갑니다.
--------------- 2024년 11월 21일 목요일 ---------------
[母親] [오후 7:43] 아직 학교야?
엄마도 일이 늦게 끝나서 아직 영통역에 있어. 저녁밥 학교에서 먹고오는게 좋을거 같애. 반찬이 없어..
[최완우] [오후 7:49] 알겠다. 일 수고했습니다.
[母親] [오후 7:54] 그래 완우짱도 늦게까지 공부하느라 수고했어!!!!!!!!!!!!!!!!!!!
[최완우] [오후 8:07] 아니다.
[母親] [오후 8:11] 이모티콘
--------------- 2024년 11월 23일 토요일 ---------------
[최완우] [오후 9:54] https://youtu.be/a_dBITMHSlQ?si=C4VSMMmfXQhT_ivn
[母親] [오후 9:58] 이모티콘
--------------- 2024년 11월 24일 일요일 ---------------
[母親] [오후 6:38] 어디야?
[최완우] [오후 6:40] 인천입니다만?
[최완우] [오후 6:40] 불만이라도?
[母親] [오후 6:41] 밥하려고
[최완우] [오후 6:47] 밥 12시에 먹습니다.
[母親] [오후 7:08] 집에서?
[최완우] [오후 7:34] 데우지않고 먹을수있는 반찬 있으면 먹겠습니다
[母親] [오후 7:36] 고추장양념고기 했는데 그거 먹울래?
[최완우] [오후 8:03] 데워야 먹을수있으니 못먹습네다
[최완우] [오후 8:04] 전 9시반에 집 도착예정.  지금 집가고있습니다
[母親] [오후 9:13] 이모티콘
--------------- 2024년 11월 26일 화요일 ---------------
[최완우] [오후 11:18] https://youtube.com/shorts/bmBg8ufBpVg?si=h-LHiO4Ygt4JzNR7
--------------- 2024년 11월 27일 수요일 ---------------
[母親] [오전 8:17] 오늘 엄청 추우니까 옷을 따뜻하게 입고 가
--------------- 2024년 12월 6일 금요일 ---------------
[최완우] [오후 9:47] https://www.youtube.com/watch?v=Va5SrNsFbxc
--------------- 2024년 12월 9일 월요일 ---------------
[최완우] [오전 10:38] 1시에 고잔역 도착한다고 했는데, 30분 일찍 도착할수도있습니다
12시반~1시에 도착할 예정입니다
[母親] [오전 10:49] 알겠어 
[최완우] [오전 11:45] 12시50분정도가 될것같습니다
[최완우] [오후 12:04] 지금 버스 시간표 보니까 40분차 타야될것같아서, 1시에 도착할것같스1니다
[최완우] [오후 12:04] 1시 조금 넘을수도있습니다.
[母親] [오후 12:04] 알겠어
엄마도 12시반은 어려울거 같아서 잘됐어
[최완우] [오후 1:01] 지금 어디입니가?
--------------- 2024년 12월 11일 수요일 ---------------
[최완우] [오후 10:08] 토스뱅크 1000-3010-2128
[母親] [오후 10:45] 혹시 모르니까 40 보냈어
--------------- 2024년 12월 14일 토요일 ---------------
[최완우] [오후 2:57] https://youtu.be/Z3ZZBu6cU9E?si=XeDY0LP2OnX0XFYN
[최완우] [오후 2:58] 공공/ 무료와이파이 통신요금은 원래 나라 세금으로 내고있었는데
[최완우] [오후 2:59] 내년부터 여기에 쓰이는 예산이 0원이 되서
내년부터는 서서히 버스/지하철/공공장소 무료와이파이가 없어질 가능성이 큽니다.
[최완우] [오후 3:00] 워낙 유명한 사실이라서 이미 알고있을 수도있겠지만 혹시 몰라서 말했습니다.
[최완우] [오후 3:09] 잘못알았는데, 통신비는 유지되서 일단 계속 유지되기는 한다고 합니다..
[母親] [오후 9:04] 지금 어디야?
[母親] [오후 9:04] 집 몇시에 와?
[최완우] [오후 9:16] 집 8시 50분에 왔었다.
[최완우] [오후 9:17] 나 집에 있었을때네
[母親] [오후 9:17] 몰랐다..
[최완우] [오후 10:43] 사진
[최완우] [오후 10:43] 사진
--------------- 2024년 12월 15일 일요일 ---------------
[최완우] [오후 2:54] 근데 우리 짐 캐리어 2개면 되나?
[최완우] [오후 2:54] 먹을거 사서 들고오면 부족하지않을까.
[母親] [오후 3:07] 그렇지... 부족할거 같애..
[母親] [오후 5:16] 저녁밥 밖에서 먹고 올거야? 
[최완우] [오후 5:16] 지금 집가고있습니더
[최완우] [오후 5:16] 안먹었습니다
[母親] [오후 5:19] 훈제삼겹살 구울건데 먹어?
[최완우] [오후 5:19] 근데 얼마 안남아서 부족하지않습니가
[母親] [오후 5:20] 부족하면 김이나 후리카게로 먹지...
[최완우] [오후 5:21] 1시간 뒤에 집 도착예정.
[母親] [오후 6:10] 알겠어.
[최완우] [오후 10:36] 사진
[최완우] [오후 10:43] 사진
[최완우] [오후 10:44] 예약번호 : 6VXT57
[최완우] [오후 11:05] 28만5800원 추가로 보내면 된다. 그리고 현금 2만원도.
[母親] [오후 11:06] 알겠어 내일 보낼게 
[최완우] [오후 11:22] 아니다. 편할때 보내십쇼.
--------------- 2024년 12월 16일 월요일 ---------------
[최완우] [오후 2:20] https://youtu.be/njJYYfDMgcM
[母親] [오후 10:19] 보냈다
--------------- 2024년 12월 17일 화요일 ---------------
[최완우] [오후 5:48] 저녁 아빠가 나랑 아람이 햄버거 먹으라고 카드줬다.
[최완우] [오후 6:33] 역시 아빠가 돈 없다고 엄청 화냈다.
[최완우] [오후 6:33] 내가 엄마한테 말했다고 햄버거 먹지말라고한다.
[母親] [오후 6:42] 그래 미안하다...
[최완우] [오후 6:44] 아니다. 내가 햄버거 사줄수있다.
[최완우] [오후 6:47] 일단 아빠한테는 엄마가 밥먹었냐고 물어봐서 내가 햄버거 먹는다고 해서 엄마가 알게됬다고 말했다.
[母親] [오후 6:59] 그래 잘했어 
[母親] [오후 7:01] 그레서 해버거 먹었어?
[최완우] [오후 7:04] 안먹었다.
[최완우] [오후 11:13] 사진
[최완우] [오후 11:14] 4종류가 있는데 두개 신청한겁니다.
--------------- 2024년 12월 18일 수요일 ---------------
[母親] [오전 12:40] 잘했어 
--------------- 2024년 12월 24일 화요일 ---------------
[母親] [오전 7:33] 베란다에 김치찌개와 순두부국이 있으니까 알아서 먹어.
[母親] [오전 7:36] 아빠 아침 또 술먹었는데 가분이 나쁜거 아닌거 같애.
근대 언제 또 바뀔지 모르니까 조삼해. 산책이나 다녀와
[최완우] [오전 10:00] 2024년 12월 31일 (화)
ITX-마음 01101
수원(11:25)출발 -> 대전(12:35)도착
--------------- 2024년 12월 25일 수요일 ---------------
[母親] [오후 8:06] 크리스마스
--------------- 2025년 1월 4일 토요일 ---------------
[母親] [오후 10:29] 아빠가 시끄럽다고 하니까 밥은 후리까케로 먹어야되겠다
--------------- 2025년 1월 7일 화요일 ---------------
[최완우] [오전 11:52] 아빠가 무슨 짓했는지 모르겠는데 고모가 나한테 아빠 자동차보험 가입시키라고 나한테 자꾸 전화한다.
[최완우] [오전 11:52] 갑자기 왜그런거지??
[母親] [오후 12:50] 보험료 내야된다고 아빠가 말했었는데 비싸서 안 들어가려고 했나...? 옛날 아빠가 차사고 낸적도 있고 고모도 걱정해서 그런가..??
--------------- 2025년 1월 11일 토요일 ---------------
[母親] [오후 8:06] 어디 갔어?
[최완우] [오후 8:27] 지금 서울이다. 무슨일 있나?
[母親] [오후 8:35] 저녁밥 준비했으니까 먹어라고 찾았다
[최완우] [오후 8:41] 김치찌개 먹었다. 집도착은 10시쯤이 될것같다
[母親] [오후 8:57] 알겠어 
조심해서 돌아와
--------------- 2025년 1월 14일 화요일 ---------------
메시지가 삭제되었습니다.
[최완우] [오전 11:20] 아직 안보냈는데
[최완우] [오전 11:21] 홍삼, 빵값 제외하고 27만원 나중에 계좌번호 주면 보내겠습니다 
[최완우] [오전 11:22] 家に帰って口座番号を教えてください。
[母親] [오후 12:54] わかった
[최완우] [오후 7:23] 사진
[최완우] [오후 7:23] 了解
[최완우] [오후 7:55] http://promo.shinsegae-lnb.com/catalogProduct/1333
--------------- 2025년 1월 15일 수요일 ---------------
[최완우] [오후 7:01] 롤링파스타 가게됬다.
[최완우] [오후 7:01] 그래서 아이스크림 할인점에서 살거있으면 사다드리겠다.
[최완우] [오후 7:01] 빵이나 음료수, 과자 같은거 살거있으면 말하십쇼
[母親] [오후 7:03] 아니괜찮다
일본가서 일본과자 살거니까
[최완우] [오후 7:12] 이모티콘
--------------- 2025년 2월 19일 수요일 ---------------
[최완우] [오후 1:51] 등록금 보낼려고 계좌번호 입력하려는데
아무것도 안썼는데 바로 뜹니다. 신기합니다
[母親] [오후 7:30] 아 진짜?
가상계좌로??
[母親] [오후 7:30] 밥이 있지?
[최완우] [오후 8:25] 예
[母親] [오후 10:00] 가상계좌니까 그래
--------------- 2025년 2월 24일 월요일 ---------------
[母親] [오후 6:43] 밥이 있나?
[최완우] [오후 6:44] 모릅니다 오늘 12시에 집갑니다.
[母親] [오후 6:45] 이모티콘
--------------- 2025년 3월 2일 일요일 ---------------
[최완우] [오후 8:49] 사진
[母親] [오후 8:57] 수요일 저녁도 학교에서 먹어야되네.
--------------- 2025년 3월 3일 월요일 ---------------
[최완우] [오후 3:03] https://youtu.be/o4xkucZ40Fw?si=ZpOZ2HGNE92xOHvc
--------------- 2025년 3월 18일 화요일 ---------------
[母親] [오후 9:12] 핫팩값 배송비 포함해서 정확히 얼마야?
[최완우] [오후 9:41] k패스 본인 명의 폰이없으면 가입 불가하다.
[최완우] [오후 9:41] 외국인 필수조건 이다. 본인 폰 있어야 k패스 가입할수있다
[母親] [오후 9:43] (흑흑)
[母親] [오후 9:43] 뭔가 방법이 없나...?
[母親] [오후 10:11] 20,220원?
--------------- 2025년 4월 4일 금요일 ---------------
[최완우] [오후 5:28] <국방부 예비군 수신용 알림톡>
한국공학대학교 예비군연대 입니다.
조기 대선 상황으로 5월간 예비군훈련이 중지되어 5.7 ~ 15간 편성되었던 학교 기본훈련은 9월 8일 ~ 16일로 연기되었습니다.

전반기 훈련을 희망하시는 예비군대원은 예비군 홈페이지에 전국단위 또는 휴일 훈련을 신청하시기 바랍니다.
[母親] [오후 6:35] 이모티콘
--------------- 2025년 4월 8일 화요일 ---------------
[母親] [오전 7:37] 완우짱 쿠팡해?
[母親] [오전 7:37] 어제 이야기했던 힙싹 가방 살까 고민중...
[母親] [오전 7:51] 힙색...
[최완우] [오전 7:56] 안하ㅂ니다
[母親] [오전 8:30] 이모티콘
--------------- 2025년 4월 13일 일요일 ---------------
[母親] [오전 12:21] 잘 있어?
안산 지금 비 와?
[최완우] [오전 12:45] 인천은 눈온다는데 여긴 비온다.
[母親] [오전 1:07] 이모티콘
[母親] [오후 6:34] 오늘 안산 비가 왔어?
[최완우] [오후 7:11] 안
[母親] [오후 7:23] 이모티콘
--------------- 2025년 4월 16일 수요일 ---------------
[최완우] [오후 1:06] 빨리와도됩니자.
[母親] [오후 1:19] 도착하고 도서관 앞에 있다
[최완우] [오후 1:22] 진작말하지
[최완우] [오후 1:22] 나 일찍 끝나서 아람이학교에있다.
[母親] [오후 1:23] 이모티콘
[母親] [오후 1:23] 이모티콘
[母親] [오후 1:24] 엄마 어떻게 해야되?
[최완우] [오후 1:27] 거기서기달리세요.
[母親] [오후 1:28] 알겠어 
--------------- 2025년 4월 24일 목요일 ---------------
[최완우] [오후 2:33] 교통비가 빠르면 올해 아니면 내년부터 150원 인상한다고 합니다.
[최완우] [오후 2:34] 그리고 내후년에도 100원 이상 씩 인상할 계획이라고 합니다.
[母親] [오후 6:47] 이모티콘
[母親] [오후 7:43] 밥먹었어?
[최완우] [오후 7:44] 아니.
[母親] [오후 7:44] 밥이 있는데 못먹겠다...
[최완우] [오후 7:45] 아빠 왜 저런가?
[母親] [오후 7:46] 문을 시끄럽게 닫았다고 하는데 무슨 일이 있었나?
[최완우] [오후 7:46] 아빠는 항상 화나있다.
[최완우] [오후 7:47] 아까도 술먹은것같다
[母親] [오후 7:47] 저번에도 전기 못쓰게 했잖아..
[母親] [오후 7:48] 엄마 몸이 아파서 뭔가 먹어야되는데...
[최완우] [오후 7:48] 밥먹으려고 하는 순간 아빠가 달려들어서 때릴것같다.
[母親] [오후 7:49] 또 관리비도 안낸다고 전기 못쓰게 할거 같다...
[母親] [오후 7:50] 밥은 조금 이따가 먹어야 되겠다....
[최완우] [오후 7:51] 이모티콘
[母親] [오후 7:52] 이모티콘
--------------- 2025년 4월 29일 화요일 ---------------
[최완우] [오후 2:35] https://www.hani.co.kr/arti/area/capital/1194812.html#cb
[최완우] [오후 2:36] 청소년은 100원, 어린이는 500원에서 550원으로 오른다도합니다.
[母親] [오후 6:25] (힘듦)
--------------- 2025년 5월 4일 일요일 ---------------
[母親] [오후 3:14] 어디야?
[母親] [오후 3:15] 이모티콘
[최완우] [오후 4:06] 서울이다.
[母親] [오후 4:14] 몇시에 와?
[최완우] [오후 4:29] 12시
[母親] [오후 4:32] 내일 ○○공원 갈수있어?
[최완우] [오후 4:33] 가야지.
[최완우] [오후 4:33] 가서 머리도 깎겟다.
[母親] [오후 4:35] 그래? 처음엔 의왕쪽으로 생각했는데 인천대공원 갈까 했는데 어떻게 생각해?
[최완우] [오후 4:35] 아무데나 가자
[母親] [오후 4:36] 아 진짜? 고마워
[母親] [오후 4:36] 아침 몇시에 나갈수 있을거 같애?
[母親] [오후 4:36] 이모티콘
[최완우] [오후 4:37] 3시
[母親] [오후 4:37] 새벽3시? 너무 빠르다.
전철도 없어..
[최완우] [오후 4:37] 오후
[母親] [오후 4:38] 너무 늦은거 아니야...😰
[최완우] [오후 4:38] 그럼 12시
[母親] [오후 4:39] 엄마가 깨워줄게 9~10시 사이에 나가는게 어때? 
[최완우] [오후 4:39] 알겠습니다. 
[母親] [오후 4:40] 되도록이면 빨리 갈수 있으면 좋겠다. 
[母親] [오후 4:41] 오늘 저녁 카래 먹을까?
[최완우] [오후 4:41] 알겠습니다 
[母親] [오후 4:42] 이모티콘
[최완우] [오후 4:42] 10시에 먹을것같다. 
[母親] [오후 4:44] 알겠어
--------------- 2025년 5월 6일 화요일 ---------------
[母親] [오후 6:43] 지금 어디야?
[최완우] [오후 7:00] 인천이다
[母親] [오후 7:06] 또 인천?
[母親] [오후 7:06] 몇시에 와?
저녁 집에서 먹을거지?
[최완우] [오후 7:12] 10시에온다.
[최완우] [오후 7:12] 저녁안먹어도된다
--------------- 2025년 6월 2일 월요일 ---------------
[母親] [오후 8:36] 밥먹었어?
[최완우] [오후 8:39] ㅗ아니
[母親] [오후 8:40] 엄마 8시에 끝나고 지금 지하철 타고 있어.
내장고에 소불고기 있으니까 구워서 먹어도 되.
[최완우] [오후 8:43] 나도 지하철타고있다.
[최완우] [오후 8:43] 곧도착한다.
--------------- 2025년 6월 11일 수요일 ---------------
[母親] [오전 8:56] 완우짱 생일 축하해~
오늘 수업이 늦게까지 있으니까 주말에 생릴찬치 할까?
[母親] [오전 8:56] 🎉🥳👏
[최완우] [오전 10:04] 이모티콘
[최완우] [오전 10:40] 감사합니다. 
[母親] [오후 12:53] 이모티콘
[최완우] [오후 6:38] https://news.nate.com/view/20250610n03939
[최완우] [오후 6:38] 수원 광교에 이상한 도로 안내 글자가 있다고 합니다.
[母親] [오후 6:43] 제목 ♡ 축하해요. ^^
[Web발신]
♡ 최완우 군!
멋지고 열정있는 6월, 생일을 맞아 진심 축하해요.

아름다운 꿈을 꾸고, 도전하고, 성취해가는 멋진  완우 군 되기를 기도합니다.

최완우 군!
오늘은 사랑과 축하 많이 받고, 기쁘고 즐거운 날 되세요~~ *^^* 
          <송인영-조순선 대교회장 드림>
[최완우] [오후 6:43] 그거 나도 왔었는데 모르는 사람이라서 스팸신고하고 차단했다 
[母親] [오후 6:43] 고회목사님에게 축하메시지가 왔었다.
[최완우] [오후 6:44] 아..목사님이였구나
[최완우] [오후 6:44] <국방부 예비군 수신용 알림톡>
최완우 예비군님의 생일을 진심으로 축하드립니다.
항상 건강하시길 기원하며, 행복한 날 되시길 바랍니다.
-7578부대장
최완우님이 아니시라면 031-314-5245 번호로 전화주시면 발송되지 않도록 조치하겠습니다.
[최완우] [오후 6:44] 부대장이 생일축하해줬습니다.
[최완우] [오후 6:44] 🎉🥳👏
[최완우] [오후 6:45] [Web발신]
최완우님의 생일을 열린치과의원 가족모두 진심으로 축하드립니다
[母親] [오후 6:45] 🎉😊🎈
[최완우] [오후 6:45] 🎉😊🎈
[母親] [오후 6:46] 축하메시지 보내준 사람이 있었어 다행이네..
[최완우] [오후 6:46] 열린 치과에서 축하해줘서 아주 기쁘다.
[최완우] [오후 6:46] 🎉😊🎈
[최완우] [오후 6:46] 엄마가 축하해준것보다 기쁩니다.
[최완우] [오후 6:46] 🎉😊🎈
[母親] [오후 6:46] 그래 잘 됐다..
[최완우] [오후 6:46] 이모티콘
[母親] [오후 6:47] 이모티콘
[최완우] [오후 6:47] 이모티콘
[母親] [오후 6:48] 이모티콘
[최완우] [오후 6:48] 이모티콘
--------------- 2025년 6월 18일 수요일 ---------------
메시지가 삭제되었습니다.
--------------- 2025년 6월 21일 토요일 ---------------
[최완우] [오후 2:25] "안산 산책로서 남성이 나체로 달려" 신고…경찰 조사 - https://www.yna.co.kr/view/AKR20250620018700061
[최완우] [오후 2:26] 아빠다..
[母親] [오후 2:44] (우와)
--------------- 2025년 6월 28일 토요일 ---------------
[母親] [오전 3:22] 엄마가 집에 왔을때 자고 있었어.
[母親] [오전 3:24] 지금 자다가 깼는데 엄마가 설거지 안했다고 엄청 뭐라고 짜증내고 있어.
[최완우] [오전 3:39] 나도 시끄러워서 깼다.
[母親] [오전 3:40] 이모티콘
--------------- 2025년 6월 29일 일요일 ---------------
[母親] [오후 8:54] 아빠가 햄버거 사준다고해서
멈스터치 아람이랑 갔다와서 사왔다.
[母親] [오후 8:55] 빠리 잡으로 돌아와와 와누짱
메시지가 삭제되었습니다.
[母親] [오후 8:56] 🍔
[母親] [오후 8:57] 🍟
[母親] [오후 8:57] 🥤
[母親] [오후 9:25] 음료는 오렌지주스로 했는데 괜찮아?
[母親] [오후 9:25] 어디야?
[최완우] [오후 9:33] 지금 도착
--------------- 2025년 8월 8일 금요일 ---------------
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[최완우] [오후 7:12] 밥 하는 중이다.
[母親] [오후 8:02] (음악감상)
--------------- 2025년 8월 13일 수요일 ---------------
[母親] [오후 12:42] 아침 와이파이 꼈는데 안 돌아왔다. 왜 그런거지...????
[최완우] [오후 2:13] 무슨말이야??
[母親] [오후 2:45] 아침 와이파이를 켰다.
그런데 와이파이가 안 됐다.(휴데폰 와이파이 안댔음)
왜 그런가?
[최완우] [오후 2:49] 거실에 있는거 킨거 맞나?
[최완우] [오후 2:50] 그리고 아빠가 다시 껐을수도있다
[최완우] [오후 2:50] 아침에 아람이가 와이파이 켰다고 아빠가 화내고있었다
--------------- 2025년 8월 14일 목요일 ---------------
[최완우] [오후 8:59] 파일: 2025_2학기등록금고지서.pdf
[최완우] [오후 9:01] 하나은행 800-912830-81037
[최완우] [오후 9:02] 5,803,000원
[최완우] [오후 9:02] 내야합니다 ^오^오^
[최완우] [오후 9:03] 등록가능 시간:2025.08.18~2025.08.22
09:00~17:00
[母親] [오후 9:04] 이번에 장학금 하나도 없네...
[母親] [오후 9:04] 이모티콘
[母親] [오후 9:05] 왜그렇게 비싸?
[최완우] [오후 9:24] 이모티콘
--------------- 2025년 8월 17일 일요일 ---------------
[母親] [오전 8:13] 오후에 농민마트 가서 여러가지 살거 있는데 짐 드는거 도와줄 수 있어?
[母親] [오전 8:14] 그리고 국민은행 계좌 보내줘
[최완우] [오후 1:37] KB국민은행 94160201265246
[母親] [오후 1:58] 4,800,000 보내면되?
4,803,000 필요해?
[母親] [오후 4:08] 送ったよ
메시지가 삭제되었습니다.
[최완우] [오후 4:19] 스키나 호데 오쿳테 쿠다사이
--------------- 2025년 9월 1일 월요일 ---------------
[최완우] [오후 3:59]  안녕하세요 안산출입국 국적실입니다.

국적선택신고 접수 관련하여 보완서류가 제출되지 않았습니다.

부(최용식)의 기본증명서(상세)를 2025.09.02까지  제출해주시기 바랍니다.

방문이 어려운 경우 팩스(031-401-5724)로 보내주시기 바랍니다. 내일까지 꼭 제출부탁드립니다.
[최완우] [오후 3:59] 라는데
[母親] [오후 6:53] 이거 언제 왔어?
[최완우] [오후 7:10] 오늘
[母親] [오후 7:36] 작년에 8월27일에 주민센터에서 기본증명서 팩스로 보냈는데...??
[최완우] [오후 7:38] 그러게말이야 그리고 왜 이제와서 갑자기 내일까지 보내라는게 너무 이상하다.
[최완우] [오후 7:38] 근데 이거 안해도되니 상관없다
[母親] [오후 7:40] 근데 소속이 끝났다는 우표물이 온다고 들었는데 이상하다고 생각했었어...
[母親] [오후 7:40] 내일 팩스 보낼 시간이 있어??
[최완우] [오후 7:40] 없지.
[최완우] [오후 7:41] 아침부터 저녁 9시넘어서까지 수업이다
[母親] [오후 7:41] 이거 마지막까지 끝내야되는데...
[母親] [오후 7:41] 카톡으로 왔어?
[최완우] [오후 7:41] 문자다.
[母親] [오후 7:42] 문자로 보낼까?
[최완우] [오후 7:42] 사진
[최완우] [오후 7:42] 보다시피 문자로 입력못한다
[최완우] [오후 7:42] 난 별로 할 생각 안든다.
[母親] [오후 7:43] 문자로 답장 못하나??
[최완우] [오후 7:44] 사진 눈 크게뜨고 잘 봐
[최완우] [오후 7:44] 입력할수 없는 대화방이라고 써있다 
[母親] [오후 7:44] 그래...?
[최완우] [오후 7:45] 사진
[최완우] [오후 7:45] 원래 이렇게 되야 상대방에게 보낼수있다
[최완우] [오후 8:46] 집에 먹을거있나?
[최완우] [오후 8:46] 아주 배가 고픕니다.
--------------- 2025년 9월 4일 목요일 ---------------
[최완우] [오후 10:08] 사진
--------------- 2025년 9월 8일 월요일 ---------------
[최완우] [오후 2:40] 아까 학부모 초청의 날 공지가 올라왔습니다 
[최완우] [오후 2:40] 9.24(수) 1시반~3시반
[최완우] [오후 2:40] 선착순 170명
[최완우] [오후 2:41] https://form.naver.com/response/JWGigHvKqQCGdI4DlhDWSA
[최완우] [오후 2:42] 신청 페이지
[최완우] [오후 2:42] 어려우면 대신 해드리겠습니다
[母親] [오후 6:45] おねがいします
[최완우] [오후 7:12] 지금 신청 했고
엄마한테 카톡이 나중에 갈텐데, 그게 도착해야 갈수있습니다
[母親] [오후 8:25] ありがとう!!
[최완우] [오후 8:33] 집에 반찬있나? 없으면 먹고오겠다.
[母親] [오후 8:34] 대패삼겹살 감자볶음 있어
[최완우] [오후 8:35] 먹고와야겠다.
[母親] [오후 8:35] 그래 알겠어 
[최완우] [오후 8:36] ありがとう!!
[최완우] [오후 8:40] be tsu ni ma zu i kara zya nai kara
[母親] [오후 9:30] No problem 
[최완우] [오후 9:31] Oh, I see 
[母親] [오후 9:33] 이모티콘
[母親] [오후 9:34] Problem 
[최완우] [오후 9:34] Oh, no.
--------------- 2025년 9월 9일 화요일 ---------------
[최완우] [오후 9:28] 집에..반찬 있나..?
--------------- 2025년 9월 11일 목요일 ---------------
[최완우] [오전 11:58] 남색 반팔 두개랑 여름 검정바지랑 겨울 파란 바지 어디있는지 압니가?
[최완우] [오전 11:58] 내 방에는 없는것같습니다
[母親] [오후 12:37] 빨래바구니에 있던것은 어제 빨래했는데...
안방 베란다에 없나..?
[최완우] [오후 12:46] 남색반팔은 평소에 많이 입어서 베란다에 있을 수 도있는데
[최완우] [오후 12:46] 여름 검정바지는 계속 안보였었으니 어디 서랍장에 있는것같습니다
메시지가 삭제되었습니다.
--------------- 2025년 9월 12일 금요일 ---------------
[최완우] [오후 6:23] 오늘 집에 11시에 가니 혼자 드십교
[母親] [오후 6:53] 이모티콘
[母親] [오후 6:54] 비가 오는데 우산 챙겼어?
[최완우] [오후 6:54] 아침에 날씨보고 당연히 챙겻스바
[母親] [오후 6:56] 이모티콘
[최완우] [오후 8:19] 이모티콘
[母親] [오후 8:28] 이모티콘
--------------- 2025년 9월 18일 목요일 ---------------
[母親] [오전 8:19] 학부모초청행사 아직 아무 연락도 없는데 못가는건가...?
확인할수 있는 방법이 없나? 공지에 문의처 같은거 없어?
--------------- 2025년 9월 20일 토요일 ---------------
[母親] [오전 12:25] 아까  아빠가 시끄럽게 뭐리고 하단데 뭐야?
--------------- 2025년 9월 22일 월요일 ---------------
[母親] [오후 12:41] 책상위에 있는 일본과자 완우짱이 사준거야?
[최완우] [오후 12:41] 그거 엄마가 일본에서 산거다

[최완우] [오후 12:42] 어제 먹을거 찾으려고 일본가방 뒤지다가 엄마줘야한다는거 이제서야 알았습니다 
[최완우] [오후 12:42] 일본에서 사온음식들 몇개는 이미 유통기한 지나있었다.
[母親] [오후 12:43] 이모티콘
[母親] [오후 12:43] 엄마도 깜빡 잊었었어...
[최완우] [오후 12:44] 제 탓입니다. 코멘나사이.
[母親] [오후 12:47] 괜찮아🙆♀️
[최완우] [오후 8:52] 밥안먹어도됩네다.
[母親] [오후 9:01] 알겠어 조심해서 돌아와
[母親] [오후 9:02] 이모티콘
[母親] [오후 9:03] 이모티콘
--------------- 2025년 9월 23일 화요일 ---------------
[최완우] [오후 5:06] 내일 E동 321호 가묜 됩니다.
[최완우] [오후 10:01] <라온>
순두부찌개- 6000원. 2년사이에 천원씩 올랐는데,
그럼에도 들어가는 재료가 없어짐(ex:조개 )
그리고 더 짜진것같음. 계란이 들어감.
26.6월 기준 맛이 뭔가 또 안좋게 변한것같다. 앞으로 안먹어야겠다.

김치찌개- 6500원, 고기가 6조각정도 들어있는데 절반정도가 비계섞임. 순두부보다는 덜짜다
두부 2조각 들어가며 계란프라이 따로 줌.
무난하게 맛있음.

콩나물국밥- 천원의 아침밥. 매콤한 국물이고 특이하게 얇고 긴 오뎅이 들어감. 계란이 들어가있어서 든든하다.

부대찌개- 6500원,  사리면 조금 들어있고, 소시지(5개)랑 햄(2개)이 별로 없다. 소시지는 싼거지만 햄과 두부는은 맛있음, 한스 부대찌개보다 양이 적다. 뭔가 옛날보다 너프된 것같아서 비추천하는 메뉴.

라온도시락 6000원 
미리 만들어서 빨리 나옴
스팸, 제육, 오뎅과 밥이 들어감

제육덮밥 6400원
넓은 접시에 나오고 깨와 김 고명있고 양파가 많이 들어감. 고기 비계 약간 있고 우동국물이 같이 나옴. 양이 보이는것보다 많다. 소스가 좀 많이 달다. 카라멜소스 넣은 것같다 

간장계란밥- 6000원 
소세지3개, 멸치가 많이 들어가고, 계란이 밥 위에 올려져있다. 간장은 아래 가라앉아있다. 참기름이 잘 되 있고 계란 후라이가 맛있다. 우동국물과 같이 나온다. 좀 허전한 메뉴긴 하지만 맛은 나쁘지 않다.

육개장 7500
갈비탕 7500
치킨마요 6200
오므라이스 6000
라면 3500
김치주먹밥 2500
섞어주먹밥 3000

<하나비>
양파돈까츠- 양파가 좀 맵긴하지만 나쁘지않았음
양파가 많아서 느끼함을 잡을수있다. 6500원. 쫄면도 주는데 좀 짜다.

김치돈가스나베- 6500원, 국수나무에서 파는거보다 짠데, 그럭저럭 먹을만함. 김치나 양파같은 야채가 좀 적어서 아쉽

순두부해장라면- 5500원, 양푼이 매운 진라면.
 양파랑 파가 꽤 들어있어 마지막에 계란과함께 밥먹으면 배부르다. 라면이 금방 부니 면부터 먹어야. 
순두부는 많이 들어있긴 하지만 마트에서 파는 맛이다. 라온의 순두부가 더 맛있다. 
건강은 보장 못하지만 나름 가성비 메뉴.

매콤철판돈가스- 6000원, 가장 무거움. 5키로는 되는듯? 나오는데 좀 걸림. 돈가스 가성비 메뉴
밥(밑부분이 누룽지가 되있음) 조금이랑 피클이있고
볶은 양파와 양배추가 돈가스밑에있음
소스는 매콤칠리+마요네즈인 것같은데 별로 안매움
철판이라 그런지 음식 따뜻함이 오래감
만지면 데일수있음. 화상주의(다 먹고도 뜨거움)

뚝배기 불고기- 6000원, 계란후라이 올린 밥이 나옴.
당면있으니 젓가락 있어야함.
국물 투명한거보고 안매울줄 알았는데 고추때문에 ㅈㄹ매움. 고기가 뼈주변 부위인지 연골이 많아서 그런지 모르겠지만 딱딱함.

연탄불고기덮밥- 6000원 고기와 밥이 따로 나와서 덮밥이라고 하기엔 좀..그런?듯. 파+초장이 조금 나옴. 고기 맛은 있다. 밥 밑에 기름이 있어서 좀 느끼하다.

닭강정덮밥- 6500원 닭강정과 밥이 보여서 기대는 안했는데 예상이 맞았다. 메뉴 고를때는 상추같은 아채들이 올려져있었지만 현실은 피클3개였다. 맨밥과 닭강정뿐이라서 썰렁하다. 다만 닭강정은 맛있다. 치킨시켰는데 양이 부족해서 밥으로 배 채우는 느낌이라 개인적으로 비추천하는 메뉴.

햄치즈컵밥- 5000원- 1분만에 나온다.
500원 추가해서 곱배기 먹었는데도 양이 생각보다 적었다. 고추장양념에 마요네즈, 치즈가 조그만 조각으로 들어가고, 참치, 계란, 상추, 볶음김치가 들어간다. 맛은 보통인데 좀 짜다. 가성비메뉴로 먹을만하다. 참치때문에 다음부턴 안먹기로 했다.(해산물 싫음)

오삼불고기- 6500원 3분만에 나온다.
매콤달콤한 소스에 고추, 파, 양파, 당근 볶은것이 있다. 고추가 좀 있어서 맵다. 단점은 오징어가 질기고, 고기가 많이 없다.

삼겹덮밥- 6000원 
소금구이와 비슷한 고기에 데리야끼 소스가 뿌려져있고, 김과 볶음김치가 있는 덮밥. 맛은 괜찮다.
그러나 비계가 많아서 추천하지는 않음

미야자키 치킨가츠- 6000원 
마요네즈(다진 양파인지 잘게 썬 피클인지 모르는 것이 들어감)와 돈가스 소스가 뿌린채로 나오며, 커팅 안되있어서 나이프 필요. 숟가락으로도 잘 잘리긴 함.부위는 닭가슴살 다짐육인듯. 양상추 샐러드와 피클, 쫄면 무침(콩나물 상추 당근 등에 초장이 들어있는데 쫄면이 불어있다.), 밥 한숟가락, 요구르트가 같이 나옴.

매콤쫄순- 6000원 
순두부해장라면과 비슷한 맛이다. 좀 짠데, 짠 정도가 라온 순두부랑 비슷한것같다. 라온의 순두부와 비교할수밖에 없는데, 순두부가 라온에 비해 별로인 대신, 다진고기나 건더기가 더 많이 들어가고, 전체적인 양이 더 많다.  쫄면은 그리 많이 들어있지 않고, 설렁탕에 있는 소면 만큼 들어간다. 적당한 가격에 든든한 한끼가 되서 앞으로 자주 먹을것같다. 추천 메뉴.

타코야키치킨밥- 6000원 
타코야키7개, 치킨3개에 피클 조금 나온다. 다코야끼가 기대 이하였는데 냉동식품이라 그런지 다 데워지지 않아 아직 차가운 부분이 있었고, 안에 아무것도 안들어가거나 오징어인지 문어인지 조금 들어가있는게 다였다. 밀가루로 꽉차있어 먹기가 버겁다. 여기에 밥까지 먹으려니 먹기가 힘들었다. 그럼에도 불구하고 이 메뉴를 먹는다면 김치를 챙기는것이 좋을것이다. 비추천메뉴.

부타동- 6000원 
고기는 간장대패삼겹이라고 써있는데 두툼한 소금구이에 데리야끼 소스랑 칠리 소스 뿌린 것같다. 파와 양파가 조금 있지만, 계란까지 먹기 힘드니 김치를 챙기는것이 좋다. 양이 적지않고 맛이 준수했다.

돈김치뽀글- 6000원 
이미지에는 기본으로 라면이 들어가있는데 500원 더 내야 라면사리 반개 들어가는 듯하다.
라면 안넣으면 양이 부족할듯(라면 넣어도 좀 많이양이 모질랐다), 라면 빼면 라온이랑 양이 비슷한것같다. 김치 짜글이와 비슷해서 엄청 짜다. 고기가 많지만(10조각 이상)비계가 많을 때도 있다. 맛은 있긴 하지만 덜 짠 라온의 김치찌개가 나은듯.

고구마돈가스- 6500원 
등심돈가스와 메뉴 구성이 같다.( 같은 소스와 약간의 밥, 피클, 양배추 샐러드, 쫄면, 우동국물, 요구르트) 돈가스는 등심가스를 자른 틈에 고구마 무스를 넣은 것같다. 원래부터 무스가 안에 들어있지 않기 때문에 집어서 들어올리면 무스가 후두둑 떨어진다. 

장칼국수 -6000원
양파, 콩나물 등의 야채가 많이 있고, 계란이 완숙상태로 들어가있다. 밥 한공기가 지급된다.
맛이 매콤한 된장국 맛인데, 나쁘지는 않았다.
다른메뉴가 질릴때 먹을만하다.

얼큰라면-5500원
순두부라면이랑 비슷하다.

우동-4500원
500원추가해서 곱배기로 먹었지만 양이 그리 많지는 않았다(배고프지 않았는데도 배가 다 안참). 어묵 3장, 버섯, 우동 후레이크가 들어있다. 맛은 보통이였다.

비빔냉면+불고기-6500원(여름한정)
비냉인데 물냉면인줄. 국물이 꽤있다.
토핑은 오이와 얇은 단무지 조금과 계란 반개, 갈린 얼음이 많이 들어간다. 약간 달짝지근한 양념인데 맛이 생각보다 괜찮고 기대보다 맛있었다. 연탄 불고기도 무난하게 맛있고 양은 적당하게 8조각정도 되는 것같다. 비계도 있고 느끼하기도 해서 냉면이랑 같이 먹어야 한다. 냉면보다 고기가 더 많은 것같기도 하다.

치즈 돈가스-6500원
보통 돈가스는 쫄면이랑 나오는데 이건 우동이랑 같이 나온다. 약간의 밥, 요구르트, 피클, 양배추 샐러드가 있다. 소스는 돈가스 소스에 양파를 갈아넣은 소스다. 치돈은 모짜렐라 치즈인 것 같고, 무난하게 맛있다. 다만 샐러드 양이 적고 느끼해서 김치를 챙길 필요가 있다.



<한스오믈렛>
소금구이 - 6500원 2분만에 나와서 놀랐는데, 계란프라이 미리 만들어놓은 것같음. 고추장같은 양념이 어울리진 않음, 느끼함을 잡을 야채가 있으면 좋겠다. 소금구이 자체는 맛있음 
주변사람 피셜로는 곱배기 시키면 밥만 많아진다고 함. 다른 음식도 그럴것같음

불닭오믈렛- 6500원 5분안에 나온다
밥은 간장+식초?느낌의 약간 탄 볶음밥
들어간 햄이 싼 햄임 계란 부드러워서 맛있음, 닭갈비 당근 양파 들어가고 무난함. 우동국물 추가로줌
배고플땐 500원 추가해서 곱배기 먹어도 될듯
닭고기 없어도 될 정도로 밥간이 되있음. 닭은 보통.

[최완우] [오후 10:02] 아람이는 또 자살막으러 나갔습니다. 내일 온다고 합니다.
[母親] [오후 10:06] 자살 막으려고 팬티 갈아입었나..??
[최완우] [오후 10:21]  그런것같다.
[母親] [오후 10:35] 이모티콘
--------------- 2025년 9월 30일 화요일 ---------------
[최완우] [오후 1:47] 최완우님께서 KB국민 9416-02-01265*** 으로 4,000원을 입금하셨습니다.

--------------- 2025년 10월 1일 수요일 ---------------
[최완우] [오후 7:44] 저녁먹고 11시에 집가겠습니더.
[母親] [오후 8:20] 알겠어 
어디야? 피씨방?
[母親] [오후 8:21] 이모티콘
[최완우] [오후 8:48] 인천입니다.
[母親] [오후 8:55] 이모티콘
[母親] [오후 8:56] 아빠는 과제때문에 피씨방 갔다고 생각하고 있으니까 그렇게 말해.
[母親] [오후 8:57] 피씨방 가서 과제 하고 왔다고.
[최완우] [오후 9:14] 아직 집 와이파이 안되지?
[母親] [오후 10:04] 인터넷 된다고 아람이가 말했어.
자세한것 아람이한테 물어봐
--------------- 2025년 10월 3일 금요일 ---------------
[최완우] [오후 5:25] 사진
[母親] [오후 6:04] 사진
--------------- 2025년 10월 5일 일요일 ---------------
[母親] [오후 10:14] 이모티콘
[최완우] [오후 10:29] 11시에 도착합미다.
[母親] [오후 10:30] 이모티콘
[母親] [오후 10:30] 이모티콘
[母親] [오후 10:31] 밥먹었어?
[母親] [오후 10:31] 이모티콘
[최완우] [오후 10:31] 네
[母親] [오후 10:31] 이모티콘
[최완우] [오후 10:32] 왜이렇게 이모티콘이 많나?
[母親] [오후 10:34] 그러게...
문장 쓰면 자꾸 이모티콘이 나온다...
[최완우] [오후 10:34] 이거 다 유료이모티콘인데 어디서 났나?
[母親] [오후 10:35] 쓰면 돈 내야되?
[최완우] [오후 10:35] 내가 쓰려고 하면 돈내라고 한다.
[최완우] [오후 10:36] 돈을 먼저 안내면 못쓰는 이모티콘이다.
[母親] [오후 10:37] 어젠가 뭔가 선물으로 되있던거 깉은데 자세히 모른다..
[母親] [오후 10:38] 한 달간 모든 이모티콘을 마음껏 사용해 보세요.
무료 기간이 끝나도 자동 결제는 없으니 안심하세요.

무료 기간: 2025.10.04~2025.11.04 (1개월)
※ 무료 기간 중 구독을 시작하면 혜택은 종료돼요.
[母親] [오후 10:41] 사진
메시지가 삭제되었습니다.
[최완우] [오후 10:42] 배개커버는 필요없다 
--------------- 2025년 10월 10일 금요일 ---------------
[母親] [오후 6:29] 안산 비와?
[최완우] [오후 6:51] 나 아직 시흥이다. 밥먹고 놀다갈것입니다.
[母親] [오후 8:27] 이모티콘
--------------- 2025년 10월 22일 수요일 ---------------
[최완우] [오전 10:48] 사진
[최완우] [오전 10:48] 오이도행이 18전역이나 됩니다
[母親] [오후 12:42] 엄마가 갈때 당고개, 왕십리 방면 안 움직이고 있었어...
버스 타고 갔다가 지각했어.
[母親] [오후 12:42] 수인분당선은 움직이고 있어?
[최완우] [오후 12:43] 그렇다. 그렇지만 나도 지각했다.
[최완우] [오후 12:43] 안산역에서 고장이 났다고 한다
[母親] [오후 12:48] 네이버로 기사 봤는데 아침5시40분쭘에 고장났다고 했는데 아직도 복구가 안되는거야?
[母親] [오후 8:31] 이모티콘
[母親] [오후 8:32] 어디야?
[최완우] [오후 8:41] 그런것같습니다
[최완우] [오후 8:41] 저녁먹었습니더
[母親] [오후 9:05] 아빠 없으니까 집에서 먹어도 돼었는데....
[최완우] [오후 9:05] 그건 몰랐다. 아쉽다.
--------------- 2025년 10월 23일 목요일 ---------------
[최완우] [오후 8:36] 사진
[최완우] [오후 8:36] 사진
--------------- 2025년 10월 28일 화요일 ---------------
[최완우] [오후 9:27] 집에 밥 있나..?
[최완우] [오후 9:27] 굶어서 빼고픕이다.
[母親] [오후 9:28] 이모티콘
[母親] [오후 9:29] 저녁 안먹었어?
[최완우] [오후 9:29] 다 안먹었읍니다.
--------------- 2025년 10월 29일 수요일 ---------------
[母親] [오후 7:40] 집에 왔어?
엄마 연장근무해서 지금 가는중
[母親] [오후 7:40] 지금 영통역에서 열차 기다리는 중
[최완우] [오후 7:40] 소사역에서 지하철 타려하는데 20분째 안와서 못타고잇다.
[母親] [오후 7:41] 이모티콘
메시지가 삭제되었습니다.
[母親] [오후 7:42] 이모티콘
[최완우] [오후 7:43] https://www.google.com/amp/s/www.electimes.com/news/articleViewAmp.html%3fidxno=361119
[최완우] [오후 7:44] 지난주 수요일 4호선과 수인선이 지연됬던 이유입니다.
[최완우] [오후 7:58] 영통역 열차왔나?여긴 아직도 안왔다.
[母親] [오후 8:01] 이모티콘
[母親] [오후 8:02] 7:56분차 탔어
[母親] [오후 8:02] 이모티콘
[최완우] [오후 8:06] 서해선은 지금 시간표대로 운행안합니다.
[母親] [오후 8:54] 운행 안한다고...??
--------------- 2025년 11월 3일 월요일 ---------------
[최완우] [오후 6:22] 🎁친구가 선물을 보냈어요
11/3, 단 하루만 받을 수 있어요.
사라지기 전에 얼른 열어보세요!
[母親] [오후 9:22] 이모티콘
[최완우] [오후 9:23] 이모티콘
[母親] [오후 9:29] 이모티콘
[최완우] [오후 9:32] 이모티콘
[母親] [오후 10:10] 이모티콘
--------------- 2025년 11월 5일 수요일 ---------------
[母親] [오후 7:55] 회의 몇시까지야?
몇시까지 할지 모르지...
[母親] [오후 7:55] 끝났으면 연락 줘
[母親] [오후 7:56] 12시까지..?
[母親] [오후 7:56] 아무튿..
[母親] [오후 7:58] 이모티콘
--------------- 2025년 11월 10일 월요일 ---------------
[최완우] [오후 12:49] 🎁친구가 선물을 보냈어요
11/10, 단 하루만 받을 수 있어요.
사라지기 전에 얼른 열어보세요!
[최완우] [오후 12:51] 이모티콘
[최완우] [오후 8:15] 알고보이 3일만 사용 가능하다고합니다..
[母親] [오후 10:14] 알고 있어. 원래 그랬어.
정확히 말하면 72시간이야. 
지금 받으면 목요일 밤10시까지 쓸수있어.
[母親] [오후 10:17] 이모티콘
--------------- 2025년 11월 15일 토요일 ---------------
[母親] [오후 5:05] 이모티콘
[최완우] [오후 5:08] 인턴대공원이다.
[母親] [오후 5:09] 인턴대공원??
[최완우] [오후 7:23] 인틴대겅원
[母親] [오후 7:26] 이모티콘
[母親] [오후 7:46] 이모티콘
[母親] [오후 8:06] 이모티콘
--------------- 2025년 11월 24일 월요일 ---------------
[母親] [오후 9:20] 🎁친구가 선물을 보냈어요
11/24, 단 하루만 받을 수 있어요.
사라지기 전에 얼른 열어보세요!
[母親] [오후 9:20] 밥 집에서 먹을거야?
[최완우] [오후 9:23] 네.
[母親] [오후 9:23] 이모티콘
[최완우] [오후 9:23] 지금 엘레베이터입니다
[최완우] [오후 9:24] 이모티콘
[최완우] [오후 9:24] 이모티콘
[최완우] [오후 9:24] 이모티콘
[母親] [오후 9:24] 이모티콘
--------------- 2025년 11월 25일 화요일 ---------------
[母親] [오전 8:04] 아침 시흥에서 사고가 있어서 열차가 지연됐던 모양.. 
지금 운행되고 있지만 혹시나해서 얼차시간 확인히고 가는게 좋을거 같아..
[母親] [오전 8:06] 이모티콘
[최완우] [오전 10:49] 지금은 지연안되고있다.
[母親] [오후 12:52] 이모티콘
[최완우] [오후 1:37] 이모티콘
[최완우] [오후 1:38] 이모티콘
--------------- 2025년 11월 26일 수요일 ---------------
[母親] [오전 7:32] 어제 완우짱 양말 발로 차서 미안하다.
정말 마안하다...
[母親] [오후 12:42] 이모티콘
--------------- 2025년 11월 27일 목요일 ---------------
[최완우] [오후 7:17] 오늘 집 몇시에옵니까?
[최완우] [오후 7:18] 아빠가 같이 밥먹으라고 카드줬다.
[최완우] [오후 7:18] 행버거 먹든지 밥먹든지 알아서 하라고 한다
--------------- 2025년 11월 28일 금요일 ---------------
[최완우] [오후 2:05] 텀블러 뚜껑 닫은줄알았는데 열려있었습니다.
[최완우] [오후 2:05] 노트북 고장났습니다. 새로 사야합니다.
[최완우] [오후 2:05] 이모티콘
[최완우] [오후 5:18] 🦭
[母親] [오후 6:28] 이모티콘
[母親] [오후 6:28] 이모티콘
[母親] [오후 6:28] 이모티콘
--------------- 2025년 11월 29일 토요일 ---------------
[母親] [오후 6:03] 지금 어디야? 아빠가 햄버거 사라고 해서 아람이가 대표로 기서 사왔다. 음료는 냉장고에 넣어서 두을까?
[최완우] [오후 6:04] 인천이다. 그러면 고맙겠다.
[母親] [오후 6:08] 이모티콘
--------------- 2025년 12월 2일 화요일 ---------------
[최완우] [오후 7:59] 파일: 4학년지도학생종합설계진행안(20251201).pdf
--------------- 2025년 12월 4일 목요일 ---------------
[母親] [오후 7:04] 안산 눈이 와?
[母親] [오후 7:06] 이모티콘
[최완우] [오후 7:11] 번개친다
[母親] [오후 7:18] 이모티콘
--------------- 2025년 12월 6일 토요일 ---------------
[최완우] [오후 3:41] リチウムイオンバッテリー火災は、個人が物理的に統制したり責任を負うことができるレベルの火災ではないためです。
なぜ「ただ使ってもいい物」ではないのか、3つの理由でご説明します。
1. 一般的な火ではなく「化学爆発（熱暴走）」です。
バッテリーが破裂するのは、紙に火がつくのとは違います。 「熱暴走(Thermal Runaway)」現象が発生しますが、これは次のような特徴があります。
自己酸素供給: リチウム電池は、燃えるときに内部から自ら酸素を生成します。 つまり、布団をかけたり、普通の消火器をかけても火が消えません。 燃え尽きるまで猛烈に噴出します。
爆発的な速度:「え？ 煙が出てるね」と認知した瞬間、すでに1,000℃近い高熱とともに火柱が噴き出します。 逃げる時間さえ与えません。
消えた火ももう一度見よう: 水の中に浸して消したと思っても、化学反応が残っていれば数時間後に再発します。
2. 「火」より怖い「有毒ガス」
火災が発生すると、燃えるよりも危険なのがガスです。 バッテリー電解液が気化すると、フッ酸(Hydrogen Fluoride)などの猛毒性ガスが出ます。
このガスは、1、2回吸入するだけで肺損傷を起こしたり、意識を失ったりすることがあります。
本人だけでなく、家族や隣人に洗えない健康上の被害を与えることになります。 これはお金で賠償したからといって解決できる問題ではありません。
3. いつ爆発するか分からない「予測不可能性」
一番怖いのは、使用中でない時も爆発することがあることです。
お休みの間、枕元やカバンの中で衝撃がなくても、内部の短絡(Short)によって破れることがあります。
早朝に火災が発生すると対処ができず、人身事故につながる確率が非常に高いです。
結論:
古い思い出があったり、費用のために迷っている気持ちは理解できますが、バッテリースウェリングはすでに「故障」ではなく「破損」状態です。
今すぐ使わなくても、家に置いておくこと自体が危険です。 今日でも近くの廃乾電池回収箱や住民センターを今日でも近くの廃乾電池回収箱や住民センターを通じて安全に廃棄してください。
--------------- 2025년 12월 10일 수요일 ---------------
[최완우] [오후 11:18] 사진
[최완우] [오후 11:19] 사진
--------------- 2025년 12월 11일 목요일 ---------------
[母親] [오전 7:57] 일본 가는거 팀원친구분에게 이야기할때 외할아버지 가 아프셔서 가는거라고 밀하는게 좋겠다. 놀라가는거처럼 들리면 좀 그렇잖아...
[母親] [오후 8:43] 이모티콘
--------------- 2025년 12월 15일 월요일 ---------------
[母親] [오후 10:26] 🎁친구가 선물을 보냈어요
12/15, 단 하루만 받을 수 있어요.
사라지기 전에 얼른 열어보세요!
[최완우] [오후 10:36] 사진 3장
[최완우] [오후 11:22] 사진 3장
--------------- 2025년 12월 18일 목요일 ---------------
[최완우] [오후 1:10] 지금 보니 수강신청 2.3 ~ 2.5, 일본여행2.7~2.14
등록금 납부 2.19~2.25라서 겹치지 않습니다 
[母親] [오후 6:29] 이모티콘
[母親] [오후 6:29] 이모티콘
[母親] [오후 6:29] 이모티콘
[母親] [오후 6:30] 이모티콘
--------------- 2025년 12월 19일 금요일 ---------------
[최완우] [오후 5:41] 오늘 집에 늦게갈듯하다
[최완우] [오후 5:42] 언제 집에갈지 모르겠는데 아마 11시넘을것같다
[母親] [오후 6:49] 이모티콘
--------------- 2025년 12월 21일 일요일 ---------------
[최완우] [오후 1:13] 점심 드숏습니가?
[최완우] [오후 2:14] 양념치킨 샀는데 혼자 못먹어서 드십시다
[최완우] [오후 2:14] (닭다리)(고양이)(몸통)(몸통)(다리)
[母親] [오후 3:11] 이모티콘
--------------- 2025년 12월 22일 월요일 ---------------
[母親] [오후 12:50] 내일 지하철 파업한다는데 들었어?
[최완우] [오후 1:06] 네니오
[최완우] [오후 1:10] 25%단축운행 라시..
[최완우] [오후 1:12] 근데 9시 이후라서 아침엔 괜찮겠지만 저녁이 힘들것같
[母親] [오후 7:24] 이모티콘
[母親] [오후 10:03] 🎁친구가 선물을 보냈어요
12/22, 단 하루만 받을 수 있어요.
사라지기 전에 얼른 열어보세요!
--------------- 2025년 12월 23일 화요일 ---------------
[母親] [오전 7:31] 7:17차 탔지만 실시간 정보 보니까 7:30차 있는거 같아🤔 아침이니까 그런가?
완우짱도 열차시간 잘 보고 가~
[母親] [오전 7:32] 이모티콘
[최완우] [오후 1:52] 9시부터 파업해서 아침엔 상관없다고 어제 말했었다.
[최완우] [오후 1:53] 그리고 파업 유보된 소식 들었지요?
[최완우] [오후 1:53] 그러니 저녁도 평소대로 가면 되겠습니다 
[母親] [오후 6:59] 몰랐다...
언제 나왔어?
[母親] [오후 7:00] 이모티콘
[母親] [오후 7:01] 몇시에 나왔어?
[최완우] [오후 8:06] 어제 나왔었는데 저는 아침에 알았다.
[母親] [오후 8:28] 엄마는 몰랐다...
[母親] [오후 8:28] 이모티콘
[母親] [오후 8:28] 이모티콘
--------------- 2025년 12월 24일 수요일 ---------------
[최완우] [오후 12:40] 엄마랑 아람이 오늘 저녁 회식한다고 이야기했더니 아빠가 봉구스 밥버거 사라고 카드 줬다. 지금 사러가는 중이다.
[최완우] [오후 12:40] 미안하지만 엄마랑 아람이건 못살것같다.
[母親] [오후 1:00] 우리는 점심 회사에서 먹고 저녁 회식이니까 괜찮아.
맛있게 먹고🍔🍔🥤🍟
--------------- 2025년 12월 25일 목요일 ---------------
[최완우] [오전 5:53] 이모티콘
[최완우] [오전 6:55] 이모티콘
--------------- 2025년 12월 26일 금요일 ---------------
[최완우] [오전 1:27] 어제 잘먹었습니다. 감사합니다 